(otu376437,(otu376447,(((otu376449,otu376432),((otu376425,otu376448),(((otu376426,otu376451),otu376434),otu376433))),((((otu376453,otu376441),((otu376443,otu376431),(otu376429,otu376442))),(((otu376430,((otu376439,(otu376452,otu376420)),otuPS14)),otuPS11),(otu376454,(otu376445,(otu376446,(otu376435,otu376427)))))),((otu376436,otu376444),(otu376440,((otuPS29,otu376428),otu376450)))))),otu376438);
((otu376447,(((otu376449,otu376432),(otu376448,otu376425)),(((otu376426,otu376434),(otu376433,otu376451)),((otu376441,otu376453),(((otu376431,otu376443),(otuPS11,(otuPS14,(otu376430,(otu376439,(otu376452,otu376420)))))),((((otu376445,otu376454),(otu376427,(otu376446,otu376435))),((otu376436,otu376444),(otu376450,(otu376440,(otu376428,otuPS29))))),(otu376429,otu376442))))))),otu376437,otu376438);
(otu376437,(otu376447,(((((otu376434,(otu376451,otu376426)),otu376433),(otu376448,otu376425)),(otu376449,otu376432)),(((otu376440,((otu376444,otu376436),otu376450)),(otuPS29,otu376428)),((otu376441,otu376453),((((otu376435,(otu376427,otu376446)),(otu376445,otu376454)),(otuPS11,((otuPS14,otu376430),(otu376439,(otu376420,otu376452))))),((otu376443,otu376431),(otu376442,otu376429))))))),otu376438);
((((((otu376454,otu376445),((otu376446,otu376427),otu376435)),(((otu376443,otu376431),((otu376429,otu376442),(otu376453,otu376441))),((((otuPS29,otu376428),(otu376450,otu376440)),(otu376436,otu376444)),(((otu376439,(otu376452,otu376420)),(otuPS11,otu376430)),otuPS14)))),(((otu376425,otu376448),(otu376432,otu376449)),(otu376434,(otu376426,(otu376451,otu376433))))),otu376447),otu376437,otu376438);
((otu376437,otu376447),((otu376449,(otu376448,(otu376432,((otu376433,(otu376425,otu376451)),(otu376426,otu376434))))),((otu376442,otu376429),(((((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),((otu376440,(otu376450,(otu376436,otu376444))),(otuPS29,otu376428))),((otu376443,otu376431),(otuPS11,(otuPS14,(otu376430,(otu376452,(otu376420,otu376439))))))),(otu376453,otu376441)))),otu376438);
(otu376437,(otu376447,(((otu376449,(otu376432,(otu376425,otu376448))),(otu376433,((otu376451,otu376426),otu376434))),((((otu376428,otuPS29),((otu376444,otu376436),otu376440)),otu376450),((otu376445,(otu376454,(otu376446,(otu376435,otu376427)))),(((otuPS11,(otu376439,(otu376452,otu376420))),(otu376430,otuPS14)),((otu376429,otu376442),((otu376441,otu376453),(otu376443,otu376431)))))))),otu376438);
((otu376447,otu376437),(((otu376434,(otu376426,otu376451)),((((otu376430,(otuPS14,(otuPS11,(otu376420,(otu376452,otu376439))))),((otu376454,otu376445),(otu376446,(otu376435,otu376427)))),(((otu376441,otu376453),((otuPS29,otu376428),((otu376436,otu376444),(otu376440,otu376450)))),((otu376443,otu376431),(otu376442,otu376429)))),((otu376432,otu376449),(otu376425,otu376448)))),otu376433),otu376438);
(otu376447,(((((otu376425,otu376448),(otu376432,otu376449)),(otu376434,(otu376426,(otu376433,otu376451)))),(((otu376444,otu376436),((otuPS29,otu376428),(otu376440,otu376450))),(((otu376429,otu376442),((otu376441,otu376453),(otu376431,otu376443))),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),(otuPS11,((otu376452,(otu376420,otu376439)),(otuPS14,otu376430))))))),otu376437),otu376438);
((((((otu376428,otuPS29),(otu376450,(otu376440,(otu376444,otu376436)))),((otu376442,otu376429),((otu376443,otu376431),((otu376441,otu376453),((otu376454,(((otu376427,otu376435),otu376446),otu376445)),((otu376430,((otu376420,(otu376452,otu376439)),otuPS14)),otuPS11)))))),(((otu376432,otu376449),(otu376448,otu376425)),(otu376433,((otu376426,otu376451),otu376434)))),otu376447),otu376437,otu376438);
(otu376447,((((otu376448,(otu376432,otu376449)),((otu376426,otu376434),(otu376451,(otu376433,otu376425)))),(((otu376436,otu376444),(((otu376428,otuPS29),otu376450),otu376440)),((((otu376453,otu376441),(otu376443,otu376431)),(otu376442,otu376429)),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),(otuPS11,((otu376439,(otu376420,otu376452)),(otuPS14,otu376430))))))),otu376437),otu376438);
(((((otu376449,otu376432),((otu376433,(otu376434,(otu376426,otu376451))),(otu376448,otu376425))),(((otu376442,otu376429),(((otu376431,otu376443),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),(otuPS11,((otu376452,(otu376420,otu376439)),(otuPS14,otu376430))))),(otu376453,otu376441))),((otu376436,otu376444),(otu376440,(otu376450,(otuPS29,otu376428)))))),otu376447),otu376437,otu376438);
(((((otu376434,(otu376426,(otu376451,otu376433))),((otu376449,otu376432),(otu376425,otu376448))),((((otu376428,otuPS29),(otu376450,otu376440)),(otu376444,otu376436)),((((otu376431,otu376443),(otu376441,otu376453)),((otuPS11,(otu376430,(otuPS14,(otu376420,(otu376452,otu376439))))),((otu376454,otu376445),(otu376435,(otu376446,otu376427))))),(otu376429,otu376442)))),otu376447),otu376437,otu376438);
((otu376447,((((otuPS14,((otu376452,(otu376439,otu376420)),otu376430)),otuPS11),(((otu376443,otu376431),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),((otu376440,(otu376450,(otu376444,otu376436))),(otu376428,otuPS29)))),((otu376429,otu376442),(otu376453,otu376441)))),(((otu376434,otu376426),(otu376433,otu376451)),((otu376432,otu376449),(otu376425,otu376448))))),otu376437,otu376438);
((((((otu376440,(otu376450,(otu376436,otu376444))),(otu376428,otuPS29)),(((otuPS14,(otu376439,(otu376452,otu376420))),(otu376430,otuPS11)),(((otu376453,otu376441),((otu376443,otu376431),(otu376442,otu376429))),((otu376427,(otu376446,otu376435)),(otu376454,otu376445))))),((((otu376433,otu376451),otu376426),otu376434),((otu376448,otu376425),(otu376432,otu376449)))),otu376447),otu376437,otu376438);
(otu376437,(((((otuPS29,otu376428),(((otu376436,otu376444),otu376450),otu376440)),(((otu376443,otu376431),((otu376429,otu376442),(otu376441,otu376453))),((otuPS11,((otuPS14,otu376430),(otu376420,(otu376439,otu376452)))),((otu376427,(otu376435,otu376446)),(otu376445,otu376454))))),(((otu376432,(((otu376451,otu376426),otu376434),otu376433)),otu376449),(otu376448,otu376425))),otu376447),otu376438);
((((((otu376436,otu376444),(otu376440,((otuPS29,otu376428),otu376450))),(((otu376429,otu376442),((((otu376446,(otu376435,otu376427)),(otu376454,otu376445)),(otuPS11,((otu376452,(otu376420,otu376439)),(otuPS14,otu376430)))),(otu376431,otu376443))),(otu376453,otu376441))),(((((otu376451,otu376426),otu376434),otu376432),otu376449),((otu376433,otu376425),otu376448))),otu376447),otu376437,otu376438);
(otu376437,((otu376447,((otu376433,(otu376434,(otu376451,otu376426))),((otu376449,otu376432),(otu376425,otu376448)))),((otu376443,otu376431),(((otu376441,otu376453),(otuPS11,((otu376430,otuPS14),(otu376452,(otu376439,otu376420))))),((otu376442,otu376429),((otu376454,((otu376427,(otu376435,otu376446)),otu376445)),(((otu376444,otu376436),((otuPS29,otu376428),otu376450)),otu376440)))))),otu376438);
(otu376437,(((((otu376448,otu376425),(otu376432,otu376449)),(otu376433,((otu376434,otu376426),otu376451))),otu376447),(((otu376431,otu376443),((otu376441,otu376453),(otu376442,otu376429))),((otuPS11,(otu376430,((otu376452,(otu376420,otu376439)),otuPS14))),(((otu376427,(otu376446,otu376435)),(otu376445,otu376454)),((otu376444,otu376436),(otu376450,(otu376440,(otuPS29,otu376428)))))))),otu376438);
(otu376437,(((otu376449,((((otu376434,(otu376426,otu376451)),otu376433),otu376432),(otu376425,otu376448))),(((otuPS11,(((otu376420,otu376439),otu376452),(otu376430,otuPS14))),((otu376446,(otu376435,otu376427)),(otu376445,otu376454))),((((otu376442,otu376429),(otu376441,otu376453)),(otu376443,otu376431)),((otu376440,(otu376450,(otu376444,otu376436))),(otu376428,otuPS29))))),otu376447),otu376438);
(otu376437,(otu376447,((((otu376425,otu376448),(otu376449,otu376432)),((otu376434,(otu376426,otu376451)),otu376433)),((((otuPS29,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),((otu376454,otu376445),(otu376435,(otu376427,otu376446)))),((((otu376453,otu376441),(otu376442,otu376429)),(otu376431,otu376443)),(otuPS11,((otu376430,otuPS14),(otu376420,(otu376439,otu376452)))))))),otu376438);
(otu376437,((((((otu376454,otu376445),((otu376427,otu376446),otu376435)),(((otuPS14,(otu376430,(otu376452,(otu376439,otu376420)))),otuPS11),((otu376441,otu376453),((otu376443,otu376431),(otu376429,otu376442))))),((otuPS29,otu376428),(otu376440,((otu376444,otu376436),otu376450)))),(((otu376432,(otu376448,otu376425)),otu376449),(((otu376434,otu376426),otu376451),otu376433))),otu376447),otu376438);
(otu376447,(otu376437,(((otu376434,(otu376426,(otu376433,otu376451))),((otu376449,otu376432),(otu376448,otu376425))),(((otuPS29,otu376428),(otu376450,((otu376436,otu376444),otu376440))),(((otu376430,(otuPS14,(otu376452,(otu376439,otu376420)))),otuPS11),((otu376454,(otu376445,(otu376446,(otu376427,otu376435)))),((otu376453,otu376441),((otu376429,otu376442),(otu376431,otu376443)))))))),otu376438);
(otu376447,(((((otu376433,otu376451),(otu376426,otu376434)),((otu376448,otu376425),(otu376449,otu376432))),(((otuPS11,((otu376420,(otu376439,otu376452)),(otu376430,otuPS14))),(((otu376454,otu376445),(otu376446,(otu376435,otu376427))),((otu376442,otu376429),((otu376431,otu376443),(otu376441,otu376453))))),((otu376450,(otu376440,(otuPS29,otu376428))),(otu376444,otu376436)))),otu376437),otu376438);
(otu376437,((((((otu376448,otu376425),otu376449),otu376432),(otu376433,(otu376434,(otu376451,otu376426)))),otu376447),(((otu376436,otu376444),((otuPS29,otu376428),(otu376440,otu376450))),(((otu376442,otu376429),((otu376431,otu376443),((otuPS11,((otuPS14,(otu376452,(otu376420,otu376439))),otu376430)),(otu376454,(otu376445,(otu376446,(otu376435,otu376427))))))),(otu376441,otu376453)))),otu376438);
(otu376437,(otu376447,((((otu376425,otu376448),(otu376432,otu376449)),(otu376434,((otu376451,otu376433),otu376426))),((otuPS11,((otu376439,(otu376452,otu376420)),(otuPS14,otu376430))),((((otu376440,(otu376450,(otu376428,otuPS29))),(otu376436,otu376444)),(otu376454,(otu376445,(otu376435,(otu376427,otu376446))))),((otu376442,otu376429),((otu376441,otu376453),(otu376443,otu376431))))))),otu376438);
(otu376447,(((((otu376432,otu376449),(otu376425,otu376448)),((otu376433,otu376451),(otu376426,otu376434))),((otu376443,otu376431),(((((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),((otuPS29,otu376428),(otu376450,((otu376436,otu376444),otu376440)))),((otuPS11,(otu376420,(otu376452,otu376439))),(otuPS14,otu376430))),((otu376429,otu376442),(otu376453,otu376441))))),otu376437),otu376438);
(((((((otu376440,(otu376450,(otu376428,otuPS29))),(otu376444,otu376436)),((otu376427,(otu376435,otu376446)),(otu376445,otu376454))),(((otu376453,otu376441),((otu376443,otu376431),(otu376442,otu376429))),(otuPS11,((otu376420,(otu376439,otu376452)),(otu376430,otuPS14))))),(((otu376432,otu376449),(otu376425,otu376448)),(otu376434,(otu376426,(otu376451,otu376433))))),otu376447),otu376437,otu376438);
(otu376437,((((otu376433,(otu376434,(otu376426,otu376451))),(otu376432,(otu376449,(otu376425,otu376448)))),((otuPS11,(otuPS14,(otu376430,(otu376420,(otu376452,otu376439))))),((((((otu376445,otu376454),(otu376446,(otu376427,otu376435))),((otu376440,((otu376444,otu376436),otu376450)),(otu376428,otuPS29))),(otu376441,otu376453)),(otu376443,otu376431)),(otu376429,otu376442)))),otu376447),otu376438);
(otu376437,(otu376447,(((otu376433,(otu376434,(otu376451,otu376426))),((otu376432,otu376449),(otu376448,otu376425))),(((otu376443,otu376431),((otu376442,otu376429),(otu376441,otu376453))),((((otu376427,(otu376435,otu376446)),(otu376445,otu376454)),((otu376428,otuPS29),(otu376450,((otu376444,otu376436),otu376440)))),((otuPS14,((otu376420,(otu376452,otu376439)),otu376430)),otuPS11))))),otu376438);
((((((otu376453,otu376441),(otu376431,otu376443)),(((otu376446,(otu376427,otu376435)),(otu376445,otu376454)),((otu376442,otu376429),((otuPS11,((otu376452,(otu376420,otu376439)),otu376430)),otuPS14)))),((otu376444,otu376436),((otu376428,otuPS29),(otu376450,otu376440)))),((otu376448,otu376425),(otu376434,((otu376451,otu376433),otu376426)))),((otu376449,otu376432),(otu376447,otu376437)),otu376438);
((((((otu376449,otu376432),(otu376448,otu376425)),(otu376433,(otu376451,(otu376426,otu376434)))),((otu376429,otu376442),(((otu376431,otu376443),(otu376441,otu376453)),((otuPS11,(otuPS14,(otu376430,(otu376420,(otu376452,otu376439))))),(((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),((otu376444,otu376436),(otu376440,(otu376450,(otu376428,otuPS29))))))))),otu376447),otu376437,otu376438);
((otu376447,(((otu376434,((otu376451,otu376433),otu376426)),(otu376432,((otu376425,otu376448),otu376449))),(((((otu376429,otu376442),(otu376443,otu376431)),(otu376453,otu376441)),(otuPS11,(((otu376452,(otu376420,otu376439)),otuPS14),otu376430))),(((otu376454,otu376445),(otu376427,(otu376446,otu376435))),(otu376444,(otu376436,(otu376450,(otu376440,(otu376428,otuPS29))))))))),otu376437,otu376438);
(otu376437,((((((otu376431,otu376443),((otu376429,otu376442),(otu376441,otu376453))),((otuPS11,((otu376452,(otu376439,otu376420)),(otu376430,otuPS14))),(((otu376444,otu376436),(((otuPS29,otu376428),otu376450),otu376440)),((otu376435,(otu376446,otu376427)),(otu376454,otu376445))))),((otu376432,otu376449),(otu376425,otu376448))),((otu376434,(otu376451,otu376426)),otu376433)),otu376447),otu376438);
(((((otu376433,(otu376451,(otu376434,otu376426))),((otu376425,otu376448),(otu376449,otu376432))),((((otu376431,otu376443),((otu376442,otu376429),(otu376453,otu376441))),((((otu376420,(otu376452,otu376439)),(otu376430,otuPS14)),otuPS11),((otu376435,(otu376427,otu376446)),(otu376445,otu376454)))),((otu376436,otu376444),((otu376450,otu376440),(otu376428,otuPS29))))),otu376447),otu376437,otu376438);
(otu376437,(otu376447,((((otuPS11,((otuPS14,otu376430),(otu376420,(otu376439,otu376452)))),(((otu376454,otu376445),(otu376427,(otu376446,otu376435))),((otu376453,otu376441),((otu376429,otu376442),(otu376443,otu376431))))),((otu376436,otu376444),(otu376440,(otu376450,(otu376428,otuPS29))))),(((otu376425,otu376448),(otu376449,otu376432)),(otu376433,(otu376434,(otu376451,otu376426)))))),otu376438);
(((otu376426,((otu376433,otu376451),otu376434)),(otu376449,(otu376432,(otu376425,otu376448)))),(((((((otu376445,otu376454),(otu376435,(otu376427,otu376446))),((otu376428,otuPS29),((otu376436,otu376444),(otu376450,otu376440)))),(otuPS11,((otu376430,(otu376420,(otuPS14,otu376439))),otu376452))),((otu376453,otu376441),((otu376442,otu376429),(otu376443,otu376431)))),otu376447),otu376437),otu376438);
((otu376447,otu376437),(((otu376434,(otu376426,(otu376451,otu376433))),((otu376432,otu376449),(otu376425,otu376448))),((((otu376446,(otu376427,otu376435)),(otu376445,otu376454)),(((otu376442,otu376429),((otu376441,otu376453),(otu376443,otu376431))),((otuPS11,(otu376430,(otu376439,(otu376420,otu376452)))),otuPS14))),((otu376436,otu376444),((otu376428,otuPS29),(otu376450,otu376440))))),otu376438);
(otu376437,(otu376447,((((otuPS14,((otu376420,(otu376452,otu376439)),(otu376430,otuPS11))),(((otu376443,otu376431),(otu376442,otu376429)),(otu376441,otu376453))),(((otuPS29,otu376428),((otu376444,otu376436),(otu376440,otu376450))),(otu376454,((otu376446,(otu376435,otu376427)),otu376445)))),((otu376432,(((otu376451,otu376426),otu376434),otu376433)),((otu376448,otu376425),otu376449)))),otu376438);
((((otu376433,(otu376434,(otu376451,otu376426))),((otu376432,otu376449),(otu376425,otu376448))),(((((otu376441,otu376453),((otu376429,otu376442),(otu376431,otu376443))),(otuPS11,(otuPS14,((otu376452,(otu376420,otu376439)),otu376430)))),(((((otu376435,otu376446),otu376427),otu376454),otu376445),((otu376436,otu376444),((otuPS29,otu376428),(otu376450,otu376440))))),otu376447)),otu376437,otu376438);
(otu376447,(otu376437,(((otu376434,((otu376451,otu376433),otu376426)),((otu376449,otu376432),(otu376448,otu376425))),(((otu376454,((otu376435,(otu376427,otu376446)),otu376445)),((otuPS29,otu376428),(otu376450,(otu376440,(otu376436,otu376444))))),(((otu376431,otu376443),(otuPS11,(otuPS14,(otu376430,(otu376452,(otu376439,otu376420)))))),((otu376453,otu376441),(otu376429,otu376442)))))),otu376438);
(otu376447,((otu376433,(((otu376425,otu376448),(otu376432,otu376449)),(otu376451,(otu376426,otu376434)))),(otu376437,((otu376450,((otu376444,otu376436),((otu376428,otuPS29),otu376440))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),((otuPS11,((otu376439,(otu376452,otu376420)),(otuPS14,otu376430))),((otu376429,otu376442),((otu376431,otu376443),(otu376453,otu376441)))))))),otu376438);
(otu376437,(((((otu376441,otu376453),((otu376442,otu376429),(otu376443,otu376431))),(((otu376420,(otu376452,otu376439)),((otuPS11,otu376430),otuPS14)),(((otu376454,otu376445),(otu376435,(otu376446,otu376427))),((otu376428,otuPS29),((otu376436,otu376444),(otu376450,otu376440)))))),(((otu376433,(otu376434,(otu376451,otu376426))),otu376432),(otu376449,(otu376448,otu376425)))),otu376447),otu376438);
(otu376437,(((((otu376444,otu376436),((otu376440,otu376450),(otuPS29,otu376428))),(((otu376442,otu376429),((otu376443,otu376431),(otu376441,otu376453))),((otuPS11,(otu376430,(otuPS14,(otu376452,(otu376439,otu376420))))),((otu376454,otu376445),(otu376435,(otu376427,otu376446)))))),((otu376434,((otu376433,otu376451),otu376426)),((otu376449,otu376432),(otu376425,otu376448)))),otu376447),otu376438);
((otu376447,(((((((otu376431,otu376443),(otu376441,otu376453)),(otu376442,otu376429)),((otu376454,otu376445),(otu376427,(otu376435,otu376446)))),(otu376452,(otuPS11,(otuPS14,((otu376420,otu376439),otu376430))))),((otu376436,otu376444),(otu376440,((otu376428,otuPS29),otu376450)))),((otu376433,((otu376426,otu376434),otu376451)),((otu376432,otu376449),(otu376448,otu376425))))),otu376437,otu376438);
(otu376437,((((otu376449,(otu376432,(otu376448,otu376425))),(((otu376433,otu376451),otu376426),otu376434)),(((((otu376442,otu376429),(otu376443,otu376431)),(otu376441,otu376453)),(otu376445,(otu376454,(otu376427,(otu376435,otu376446))))),(((otuPS29,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),((otuPS14,(otu376439,(otu376452,otu376420))),(otuPS11,otu376430))))),otu376447),otu376438);
(((((otu376449,otu376432),(otu376425,otu376448)),((otu376434,otu376426),(otu376451,otu376433))),(((((((otu376429,otu376442),(otu376441,otu376453)),(otu376431,otu376443)),((otu376445,otu376454),(otu376427,(otu376446,otu376435)))),(((otu376452,(otu376420,otu376439)),otuPS14),(otu376430,otuPS11))),(((otu376436,otu376444),(otu376440,otu376450)),(otuPS29,otu376428))),otu376447)),otu376437,otu376438);
(otu376437,(((((otu376429,otu376442),((otu376431,otu376443),(otu376441,otu376453))),(((((otu376428,otuPS29),(otu376450,otu376440)),(otu376444,otu376436)),((otu376435,(otu376427,otu376446)),(otu376454,otu376445))),(otuPS11,(((otu376420,otu376439),otu376452),(otuPS14,otu376430))))),(((otu376449,otu376432),(otu376425,otu376448)),((otu376451,otu376433),(otu376426,otu376434)))),otu376447),otu376438);
((otu376437,((((otu376425,otu376448),(otu376449,otu376432)),(((otu376451,otu376426),otu376434),otu376433)),((((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),(((otu376442,otu376429),((otu376443,otu376431),(otu376441,otu376453))),(((otu376439,(otu376452,otu376420)),(otu376430,otuPS14)),otuPS11))),((otu376440,((otu376436,otu376444),otu376450)),(otuPS29,otu376428))))),otu376447,otu376438);
(otu376437,(otu376447,((((((otu376442,otu376429),((otuPS11,(otu376430,(otuPS14,(otu376420,(otu376439,otu376452))))),(otu376443,otu376431))),(otu376453,otu376441)),((otu376445,otu376454),(otu376446,(otu376435,otu376427)))),((otu376440,((otu376428,otuPS29),otu376450)),(otu376444,otu376436))),(((otu376449,otu376432),(otu376448,otu376425)),(otu376433,(otu376434,(otu376451,otu376426)))))),otu376438);
((otu376447,((((otu376441,otu376453),((otu376442,otu376429),(otu376431,otu376443))),((otuPS14,((otu376430,otuPS11),(otu376439,(otu376452,otu376420)))),((otu376454,(otu376445,((otu376427,otu376435),otu376446))),((otu376428,otuPS29),(otu376450,(otu376440,(otu376444,otu376436))))))),(((otu376449,otu376432),otu376448),(((otu376433,otu376451),otu376425),(otu376426,otu376434))))),otu376437,otu376438);
((otu376447,otu376437),((((otu376451,otu376433),(otu376434,otu376426)),((otu376425,otu376448),(otu376449,otu376432))),((((((otu376441,otu376453),(otu376429,otu376442)),(otu376443,otu376431)),((otu376454,otu376445),(otu376435,(otu376446,otu376427)))),(otuPS11,(otu376430,((otu376420,(otu376452,otu376439)),otuPS14)))),((otu376450,((otu376428,otuPS29),otu376440)),(otu376444,otu376436)))),otu376438);
((otu376447,((((otu376425,otu376448),(otu376432,(otu376433,(otu376434,(otu376451,otu376426))))),otu376449),((((otu376441,otu376453),((otu376431,otu376443),(otu376430,((otu376439,(otu376420,otu376452)),(otuPS14,otuPS11))))),(otu376429,otu376442)),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),((otu376444,otu376436),(otu376450,(otu376440,(otu376428,otuPS29)))))))),otu376437,otu376438);
(((((otu376434,(otu376426,(otu376433,otu376451))),(otu376449,(otu376432,(otu376425,otu376448)))),((((((otu376444,otu376436),(otu376440,otu376450)),(otuPS29,otu376428)),((otu376446,(otu376435,otu376427)),(otu376445,otu376454))),(otuPS11,((otu376452,(otu376420,otu376439)),(otu376430,otuPS14)))),(((otu376453,otu376441),(otu376431,otu376443)),(otu376429,otu376442)))),otu376437),otu376447,otu376438);
(otu376437,(((otu376449,((otu376448,otu376425),(otu376432,(otu376433,(otu376434,(otu376451,otu376426)))))),(((otu376436,otu376444),(otu376440,((otu376428,otuPS29),otu376450))),((((otuPS11,((otuPS14,otu376430),((otu376420,otu376439),otu376452))),((otu376435,(otu376427,otu376446)),(otu376445,otu376454))),((otu376442,otu376429),(otu376441,otu376453))),(otu376443,otu376431)))),otu376447),otu376438);
((((otu376449,(otu376432,(((otu376433,otu376451),(otu376434,otu376426)),(otu376448,otu376425)))),((((otu376431,otu376443),((otu376429,otu376442),(otu376441,otu376453))),((otuPS14,(otu376452,(otu376420,otu376439))),(otuPS11,otu376430))),(((otu376454,otu376445),((otu376427,otu376435),otu376446)),((otu376428,otuPS29),((otu376444,otu376436),(otu376450,otu376440)))))),otu376437),otu376447,otu376438);
(((((otu376448,((otu376425,(otu376433,otu376451)),(otu376432,otu376449))),(otu376426,otu376434)),(((otu376450,((otuPS29,otu376428),otu376440)),(otu376436,otu376444)),(((otu376441,otu376453),((otu376443,otu376431),(((otuPS14,(otuPS11,(otu376439,(otu376452,otu376420)))),otu376430),(otu376454,(otu376445,(otu376446,(otu376435,otu376427))))))),(otu376442,otu376429)))),otu376447),otu376437,otu376438);
(((otu376447,((otu376440,(otu376450,((otu376444,otu376436),(otu376428,otuPS29)))),((((otu376431,otu376443),(((otu376454,otu376445),(otu376446,(otu376427,otu376435))),(otuPS11,((otu376452,(otu376420,otu376439)),(otu376430,otuPS14))))),(otu376429,otu376442)),(otu376441,otu376453)))),(((otu376434,(otu376426,otu376451)),otu376433),(otu376432,(otu376449,(otu376425,otu376448))))),otu376437,otu376438);
(((((((otu376443,otu376431),(otu376442,otu376429)),(otu376441,otu376453)),(((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),(((otu376420,(otu376439,otu376452)),otuPS14),(otu376430,otuPS11)))),(((otu376440,((otu376436,otu376444),otu376450)),(otu376428,otuPS29)),(((otu376434,(otu376451,otu376426)),otu376433),((otu376449,otu376432),(otu376448,otu376425))))),otu376447),otu376437,otu376438);
((otu376437,otu376447),(((otu376433,((otu376449,otu376432),(otu376448,otu376425))),(otu376434,(otu376451,otu376426))),((otu376441,otu376453),((otu376429,otu376442),((otu376443,otu376431),((otu376436,(otu376444,(otu376450,(otu376440,(otuPS29,otu376428))))),((otu376430,(otuPS11,(otuPS14,(otu376420,(otu376439,otu376452))))),((otu376427,(otu376435,otu376446)),(otu376454,otu376445)))))))),otu376438);
((otu376437,otu376447),(((otu376449,(otu376432,(otu376425,otu376448))),(otu376433,(otu376434,(otu376451,otu376426)))),(((otuPS14,(otuPS11,((otu376420,(otu376439,otu376452)),otu376430))),((otu376440,(otu376450,(otu376444,otu376436))),(otuPS29,otu376428))),((((otu376429,otu376442),(otu376441,otu376453)),(otu376431,otu376443)),((otu376454,otu376445),(otu376446,(otu376435,otu376427)))))),otu376438);
(otu376437,(otu376447,((((otuPS29,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),(((otu376443,otu376431),((otu376441,otu376453),(otu376429,otu376442))),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),(otuPS11,(otuPS14,((otu376452,(otu376420,otu376439)),otu376430)))))),((((otu376451,otu376426),otu376434),otu376433),((otu376449,otu376432),(otu376448,otu376425))))),otu376438);
((otu376447,((otu376449,((((otu376434,(otu376426,otu376451)),otu376433),otu376432),(otu376448,otu376425))),(((((otuPS14,((otu376439,(otu376420,otu376452)),(otu376430,otuPS11))),(otu376453,otu376441)),((otu376431,otu376443),(otu376454,(otu376445,(otu376435,(otu376427,otu376446)))))),(otu376442,otu376429)),((otu376436,otu376444),(otu376450,((otu376428,otuPS29),otu376440)))))),otu376437,otu376438);
((((((otu376425,otu376448),(otu376432,otu376449)),((otu376434,(otu376451,otu376426)),otu376433)),((((otuPS29,otu376428),(otu376450,otu376440)),(otu376436,otu376444)),(((((otu376443,otu376431),(otu376441,otu376453)),(otu376442,otu376429)),((otuPS14,(otu376420,(otu376439,otu376452))),(otuPS11,otu376430))),((otu376445,otu376454),(otu376435,(otu376427,otu376446)))))),otu376447),otu376437,otu376438);
((otu376447,((((otu376433,otu376451),(otu376426,otu376434)),(otu376449,((otu376448,otu376425),otu376432))),(((otu376444,otu376436),((otu376428,otuPS29),(otu376440,otu376450))),(((((otuPS14,(otu376452,(otu376420,otu376439))),(otuPS11,otu376430)),((otu376446,(otu376435,otu376427)),(otu376454,otu376445))),((otu376429,otu376442),(otu376453,otu376441))),(otu376431,otu376443))))),otu376437,otu376438);
(otu376437,((((((otu376436,otu376444),(otu376450,otu376440)),(otu376428,otuPS29)),(((otu376431,otu376443),((otu376441,otu376453),(otu376429,otu376442))),((otuPS11,((otu376439,(otu376420,otu376452)),(otuPS14,otu376430))),((otu376435,(otu376427,otu376446)),(otu376445,otu376454))))),(((otu376425,otu376448),(otu376449,otu376432)),(otu376433,((otu376426,otu376434),otu376451)))),otu376447),otu376438);
((otu376447,otu376437),((((otu376444,otu376436),(otu376440,(otu376450,(otuPS29,otu376428)))),(((otu376442,otu376429),((otu376431,otu376443),(otu376441,otu376453))),((otu376452,(otuPS11,(otu376420,(otu376430,(otu376439,otuPS14))))),((otu376435,(otu376446,otu376427)),(otu376445,otu376454))))),(((otu376426,otu376434),(otu376433,otu376451)),((otu376448,otu376425),(otu376449,otu376432)))),otu376438);
(((((otu376432,otu376449),((otu376451,(otu376425,otu376433)),(otu376448,(otu376434,otu376426)))),((((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),((otuPS11,((otu376420,(otu376439,otu376452)),otu376430)),otuPS14)),((((otu376440,otu376450),(otu376436,otu376444)),(otu376428,otuPS29)),((otu376453,otu376441),((otu376442,otu376429),(otu376431,otu376443)))))),otu376447),otu376437,otu376438);
(otu376447,(((((otu376425,otu376448),(otu376449,otu376432)),((otu376434,(otu376451,otu376426)),otu376433)),(((otu376436,otu376444),(otu376450,(otu376440,(otu376428,otuPS29)))),((otuPS11,(otuPS14,(otu376430,(otu376420,(otu376452,otu376439))))),((((otu376443,otu376431),(otu376441,otu376453)),(otu376429,otu376442)),((otu376445,otu376454),(otu376446,(otu376435,otu376427))))))),otu376437),otu376438);
(otu376447,(((((otuPS29,otu376428),(otu376440,((otu376444,otu376436),otu376450))),((((otu376453,otu376441),(otuPS11,(otuPS14,(otu376430,(otu376439,(otu376420,otu376452)))))),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),(otu376442,otu376429))),(otu376431,otu376443))),((otu376449,((otu376434,(otu376426,(otu376451,otu376433))),otu376432)),(otu376425,otu376448))),otu376437),otu376438);
((((((((otu376431,otu376443),(otu376429,otu376442)),(otu376453,otu376441)),(otuPS11,(otu376430,(otuPS14,(otu376439,(otu376452,otu376420)))))),(((otu376445,otu376454),(otu376446,(otu376435,otu376427))),((otu376436,otu376444),(otu376450,(otu376440,(otuPS29,otu376428)))))),(((otu376448,otu376425),(otu376432,otu376449)),(((otu376434,otu376451),otu376426),otu376433))),otu376447),otu376437,otu376438);
(otu376437,((((otu376434,(otu376426,(otu376451,otu376433))),((otu376432,otu376449),(otu376425,otu376448))),(((otuPS11,((otu376439,(otu376420,otu376452)),(otu376430,otuPS14))),(((otu376445,otu376454),(otu376435,(otu376446,otu376427))),((otu376444,otu376436),((otu376440,otu376450),(otu376428,otuPS29))))),(((otu376453,otu376441),(otu376429,otu376442)),(otu376443,otu376431)))),otu376447),otu376438);
((((otu376449,((((otu376426,otu376434),(otu376433,otu376451)),otu376432),(otu376425,otu376448))),(((otu376454,(otu376445,(otu376435,(otu376446,otu376427)))),(((otu376431,otu376443),(otuPS11,(otu376430,((otu376452,(otu376420,otu376439)),otuPS14)))),((otu376429,otu376442),(otu376453,otu376441)))),((otu376436,otu376444),(otu376450,(otu376440,(otuPS29,otu376428)))))),otu376447),otu376437,otu376438);
(otu376437,((((((((otu376420,(otu376452,otu376439)),((otu376430,otuPS11),otuPS14)),(((otu376444,otu376436),(otu376440,(otu376450,(otuPS29,otu376428)))),((otu376445,otu376454),(otu376446,(otu376427,otu376435))))),(otu376431,otu376443)),(otu376441,otu376453)),(otu376442,otu376429)),(((otu376425,otu376448),(otu376449,otu376432)),((otu376451,otu376433),(otu376426,otu376434)))),otu376447),otu376438);
(otu376437,((((((otu376426,(otu376434,otu376451)),otu376433),(otu376449,otu376432)),(otu376425,otu376448)),((otu376431,otu376443),(((((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),(otuPS11,(otuPS14,(otu376430,(otu376439,(otu376420,otu376452)))))),(otu376429,otu376442)),((otu376453,otu376441),((otu376436,otu376444),(otu376440,(otu376450,(otuPS29,otu376428)))))))),otu376447),otu376438);
(((((otu376432,(otu376449,(otu376448,otu376425))),(otu376426,(otu376434,(otu376451,otu376433)))),otu376447),((((otu376454,otu376445),(otu376446,(otu376427,otu376435))),((((otu376441,otu376453),(otu376429,otu376442)),(otu376443,otu376431)),(otuPS11,(otuPS14,(otu376430,((otu376420,otu376439),otu376452)))))),((otu376450,(otu376440,(otuPS29,otu376428))),(otu376436,otu376444)))),otu376437,otu376438);
(otu376437,(otu376447,((((otu376436,otu376444),(otu376450,(otu376440,(otu376428,otuPS29)))),(((otu376445,otu376454),(otu376446,(otu376435,otu376427))),(((otu376453,((otu376429,otu376442),(otu376431,otu376443))),otu376441),(otuPS11,(otuPS14,((otu376439,(otu376452,otu376420)),otu376430)))))),(((otu376449,otu376432),(otu376425,otu376448)),(otu376426,((otu376433,otu376451),otu376434))))),otu376438);
(((((((otu376451,otu376426),otu376434),((otu376448,otu376425),otu376433)),(otu376432,otu376449)),((((((otu376442,otu376429),(otu376431,otu376443)),(otu376441,otu376453)),((otu376454,otu376445),((otu376427,otu376446),otu376435))),(otuPS11,(otuPS14,((otu376439,(otu376452,otu376420)),otu376430)))),((otu376444,otu376436),(otu376440,((otuPS29,otu376428),otu376450))))),otu376447),otu376437,otu376438);
(otu376437,(((((otu376432,otu376449),otu376448),(((otu376451,(otu376425,otu376433)),otu376426),otu376434)),((((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),(otuPS11,(otu376430,(((otu376420,otu376452),otu376439),otuPS14)))),(((otu376441,otu376453),((otu376429,otu376442),(otu376443,otu376431))),((otuPS29,otu376428),((otu376436,otu376444),(otu376450,otu376440)))))),otu376447),otu376438);
(otu376447,(((((otu376448,otu376425),(otu376432,otu376449)),(otu376433,((otu376426,otu376451),otu376434))),(((otu376431,otu376443),((otu376429,otu376442),(((otu376436,otu376444),((otuPS29,otu376428),(otu376450,otu376440))),((otu376441,otu376453),((otu376430,((otu376420,(otu376439,otu376452)),otuPS11)),otuPS14))))),((otu376427,(otu376446,otu376435)),(otu376445,otu376454)))),otu376437),otu376438);
(otu376437,(otu376447,(((((otu376444,otu376436),(otu376440,((otu376428,otuPS29),otu376450))),(((otu376453,otu376441),(otu376442,otu376429)),(((otu376431,otu376443),(otuPS11,((otu376439,(otu376452,otu376420)),(otuPS14,otu376430)))),((otu376435,(otu376427,otu376446)),(otu376445,otu376454))))),((otu376425,otu376448),(otu376432,otu376449))),(otu376434,(otu376426,(otu376451,otu376433))))),otu376438);
(otu376437,(((((otu376429,otu376442),(((otu376431,otu376443),(otuPS11,((otu376439,(otu376420,otu376452)),(otuPS14,otu376430)))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),((otu376436,otu376444),(otu376440,((otuPS29,otu376428),otu376450)))))),(otu376453,otu376441)),((otu376434,((otu376451,otu376433),otu376426)),((otu376449,otu376432),(otu376425,otu376448)))),otu376447),otu376438);
((((((otuPS29,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),(((otu376442,otu376429),((otu376431,otu376443),(otu376453,otu376441))),((otuPS11,(otu376430,(otuPS14,(otu376452,(otu376439,otu376420))))),((otu376454,otu376445),(otu376446,(otu376427,otu376435)))))),(((otu376434,otu376426),((otu376425,(otu376451,otu376433)),otu376432)),(otu376448,otu376449))),otu376437),otu376447,otu376438);
(otu376437,(((((otu376428,otuPS29),(otu376450,(otu376440,(otu376436,otu376444)))),(((((otu376429,otu376442),(otu376453,otu376441)),(otu376443,otu376431)),((otu376454,otu376445),(otu376435,(otu376427,otu376446)))),(otuPS11,(otu376430,(otuPS14,(otu376452,(otu376420,otu376439))))))),((otu376434,((otu376433,otu376451),otu376426)),((otu376425,otu376448),(otu376449,otu376432)))),otu376447),otu376438);
(otu376437,(otu376447,((((otu376444,otu376436),(otu376440,((otu376428,otuPS29),otu376450))),(((otuPS11,(otu376430,((otu376452,(otu376439,otu376420)),otuPS14))),((otu376427,(otu376446,otu376435)),(otu376445,otu376454))),((otu376443,otu376431),((otu376442,otu376429),(otu376441,otu376453))))),((((otu376451,otu376433),otu376425),(otu376434,otu376426)),((otu376432,otu376449),otu376448)))),otu376438);
(otu376437,((((((otu376449,otu376432),(otu376425,otu376448)),((otu376451,(otu376434,otu376426)),otu376433)),((otu376442,otu376429),(((otu376441,otu376453),(otu376431,otu376443)),((otuPS11,((otu376430,otuPS14),(otu376439,(otu376420,otu376452)))),((otu376427,(otu376446,otu376435)),(otu376454,otu376445)))))),((otuPS29,otu376428),((otu376450,otu376440),(otu376436,otu376444)))),otu376447),otu376438);
(otu376437,((((otu376448,otu376425),(otu376449,otu376432)),((otu376434,(otu376451,otu376426)),otu376433)),((((otu376443,otu376431),((otu376429,otu376442),(otu376453,otu376441))),((((otu376436,otu376444),(otu376440,(otu376450,(otuPS29,otu376428)))),((otu376445,otu376454),(otu376435,(otu376427,otu376446)))),((otu376452,otuPS11),(otu376430,((otu376439,otuPS14),otu376420))))),otu376447)),otu376438);
((otu376447,(((((otu376445,otu376454),(otu376435,(otu376446,otu376427))),(((otuPS29,otu376428),otu376440),((otu376444,otu376436),otu376450))),(((otu376441,otu376453),((otu376431,otu376443),(otu376442,otu376429))),(otuPS11,(otuPS14,((otu376439,(otu376420,otu376452)),otu376430))))),(((otu376434,otu376426),(otu376433,otu376451)),(otu376432,(otu376449,(otu376425,otu376448)))))),otu376437,otu376438);
(otu376437,((((otu376448,otu376425),(otu376432,otu376449)),((((((otu376443,otu376431),(otu376429,otu376442)),(otu376453,otu376441)),((otuPS29,otu376428),(otu376440,(otu376450,(otu376444,otu376436))))),(((otu376445,otu376454),((otu376427,otu376435),otu376446)),(otuPS11,(otu376452,((otu376439,otuPS14),(otu376430,otu376420)))))),(otu376433,(otu376434,(otu376451,otu376426))))),otu376447),otu376438);
(((((otu376448,otu376425),(otu376432,otu376449)),(otu376433,(otu376434,(otu376426,otu376451)))),(((otuPS29,otu376428),(otu376450,(otu376440,(otu376436,otu376444)))),(((otu376454,(otu376445,((otu376427,otu376446),otu376435))),((otu376443,otu376431),(otuPS11,((otu376420,(otu376452,otu376439)),(otu376430,otuPS14))))),((otu376442,otu376429),(otu376453,otu376441))))),(otu376447,otu376437),otu376438);
((otu376447,((((otu376444,otu376436),(otu376440,((otuPS29,otu376428),otu376450))),((otuPS11,(otuPS14,((otu376439,(otu376420,otu376452)),otu376430))),(((otu376431,otu376443),((otu376441,otu376453),(otu376429,otu376442))),((otu376445,otu376454),(otu376446,(otu376427,otu376435)))))),((otu376433,(otu376451,(otu376426,otu376434))),((otu376448,otu376425),(otu376432,otu376449))))),otu376437,otu376438);
(otu376437,((((((otu376442,otu376429),((otu376453,otu376441),(otu376431,otu376443))),(((otu376454,otu376445),(otu376446,(otu376427,otu376435))),(otuPS11,(otuPS14,(otu376430,(otu376420,(otu376439,otu376452))))))),((otu376428,otuPS29),((otu376436,otu376444),(otu376440,otu376450)))),((((otu376434,otu376426),otu376451),(otu376449,(otu376432,(otu376425,otu376448)))),otu376433)),otu376447),otu376438);
(otu376447,(otu376437,(((otu376432,(otu376449,(otu376425,otu376448))),((otu376434,(otu376451,otu376426)),otu376433)),((otu376442,otu376429),(((((otu376430,otuPS14),((otu376452,(otu376439,otu376420)),otuPS11)),(((otu376445,otu376454),(otu376435,(otu376446,otu376427))),((otu376440,(otu376450,(otuPS29,otu376428))),(otu376444,otu376436)))),(otu376443,otu376431)),(otu376453,otu376441))))),otu376438);
(otu376437,(otu376447,(((otu376434,(otu376433,(otu376426,otu376451))),((otu376425,otu376448),(otu376449,otu376432))),(((otuPS29,otu376428),(otu376450,(otu376440,(otu376444,otu376436)))),(((otu376429,otu376442),((otu376441,otu376453),(otu376443,otu376431))),(((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),(otu376452,((otu376430,((otu376439,otu376420),otuPS14)),otuPS11))))))),otu376438);
((otu376437,otu376447),((((otu376448,otu376425),(otu376449,otu376432)),((otu376426,otu376434),(otu376433,otu376451))),(((((otu376429,otu376442),((otu376443,otu376431),(otu376441,otu376453))),((otu376445,otu376454),(otu376446,(otu376427,otu376435)))),(otu376430,(otuPS11,(otuPS14,(otu376439,(otu376452,otu376420)))))),((otuPS29,otu376428),(otu376440,((otu376436,otu376444),otu376450))))),otu376438);
(((((((((otuPS29,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),(otu376454,((otu376435,(otu376427,otu376446)),otu376445))),((otu376431,otu376443),(otuPS11,((otuPS14,otu376430),(otu376439,(otu376420,otu376452)))))),(otu376453,otu376441)),(otu376429,otu376442)),((otu376448,(((otu376433,otu376451),otu376425),(otu376426,otu376434))),(otu376432,otu376449))),otu376447),otu376437,otu376438);
((otu376447,(((((otu376431,otu376443),((otu376442,otu376429),(otu376441,otu376453))),((otuPS11,(otuPS14,(otu376430,(otu376452,(otu376439,otu376420))))),(otu376454,(otu376445,(otu376446,(otu376427,otu376435)))))),((otu376444,otu376436),(((otu376428,otuPS29),otu376440),otu376450))),((((((otu376426,otu376451),otu376434),(otu376425,otu376433)),otu376448),otu376449),otu376432))),otu376437,otu376438);
(otu376437,(otu376447,((((((((otu376429,otu376442),(otu376441,otu376453)),(otu376431,otu376443)),((otu376454,otu376445),(otu376435,(otu376427,otu376446)))),(otuPS11,(otu376452,(otu376430,(otuPS14,(otu376420,otu376439)))))),((otu376444,otu376436),(otu376450,(otu376440,(otu376428,otuPS29))))),((otu376448,otu376425),(otu376432,otu376449))),((otu376434,otu376426),(otu376433,otu376451)))),otu376438);
(otu376437,(otu376447,((((otu376444,otu376436),(otu376450,((otuPS29,otu376428),otu376440))),(((otu376445,otu376454),((otu376427,otu376446),otu376435)),(((otu376441,otu376453),((otu376431,otu376443),(otu376442,otu376429))),(otuPS11,((otu376452,(otu376439,otu376420)),(otu376430,otuPS14)))))),((otu376451,(otu376434,otu376426)),(((otu376433,otu376425),otu376448),(otu376432,otu376449))))),otu376438);
(otu376437,(otu376447,((((otu376450,(otu376440,(otuPS29,otu376428))),(otu376436,otu376444)),((((otu376431,otu376443),(otu376442,otu376429)),(otu376453,otu376441)),(((otu376427,(otu376446,otu376435)),(otu376454,otu376445)),(otuPS11,((otu376439,(otu376420,otu376452)),(otuPS14,otu376430)))))),((otu376449,((otu376425,otu376448),otu376432)),(otu376433,(otu376434,(otu376451,otu376426)))))),otu376438);
(((((otuPS14,((otu376452,(otu376439,otu376420)),(otu376430,otuPS11))),(((otu376445,otu376454),(otu376446,(otu376435,otu376427))),((otu376450,((otu376428,otuPS29),otu376440)),(otu376444,otu376436)))),((otu376442,otu376429),((otu376453,otu376441),(otu376443,otu376431)))),(otu376449,((otu376448,otu376425),(((otu376451,(otu376434,otu376426)),otu376433),otu376432)))),(otu376447,otu376437),otu376438);
