

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 601 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.30%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 601
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRCAT -s /home/ejmctavish/projects/otapi/physcraper/docs/examples/pg_55_web/run_pg_55tree5864/physcraper_pg_55tree5864.fas -t /home/ejmctavish/projects/otapi/physcraper/docs/examples/pg_55_web/run_pg_55tree5864/random_resolve.tre -p 1 -n 2020-07-22 


Partition: 0 with name: No Name Provided
Base frequencies: 0.328 0.164 0.167 0.342 

You provided an incomplete starting tree 31 alignmnet has 56 taxa
Inference[0]: Time 3.974964 CAT-based likelihood -7952.187037, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.123802 1.940681 0.210436 1.015257 1.909746 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9470.321251 tree written to file /home/ejmctavish/projects/otapi/physcraper/docs/examples/pg_55_web/run_pg_55tree5864/RAxML_result.2020-07-22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9470.321251 .... 

Final GAMMA-based Score of best tree -9456.399089

Program execution info written to /home/ejmctavish/projects/otapi/physcraper/docs/examples/pg_55_web/run_pg_55tree5864/RAxML_info.2020-07-22
Best-scoring ML tree written to: /home/ejmctavish/projects/otapi/physcraper/docs/examples/pg_55_web/run_pg_55tree5864/RAxML_bestTree.2020-07-22

Overall execution time: 7.560345 secs or 0.002100 hours or 0.000088 days

