(otu376447,(otu376437,(((otu376425,otu376448),(otu376449,otu376432)),((((otu376451,otu376426),otu376434),otu376433),((((otuPS28,otu376428),(otu376440,((otu376444,otu376436),otu376450))),((((otu376453,otu376441),(otu376442,otu376429)),(otu376431,otu376443)),((otuPS11,(otu376430,(otu376452,(otu376420,otu376439)))),(otuPS13,(otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32))))))),((otu376454,otu376445),(otu376427,(otu376446,otu376435))))))),otu376438);
(otu376437,((((((otu376454,otu376445),(otu376435,(otu376446,otu376427))),((otu376436,otu376444),(otu376440,(otu376450,(otu376428,otuPS28))))),((otuPS11,(otu376430,((otu376439,(otu376420,otu376452)),((otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))),otuPS13)))),((otu376431,otu376443),((otu376429,otu376442),(otu376441,otu376453))))),(((otu376451,otu376433),(otu376426,otu376434)),((otu376448,otu376425),(otu376449,otu376432)))),otu376447),otu376438);
((((otu376451,otu376433),otu376426),otu376434),((((otu376442,otu376429),((otu376453,otu376441),((otu376443,otu376431),(((((otu376427,otu376446),otu376435),(otu376445,otu376454)),((((otuPS28,otu376428),otu376440),otu376450),(otu376436,otu376444))),(otuPS11,((otu376452,(otu376420,otu376439)),((otuPS13,((otuPS34,((otuPS31,otuPS32),otuPS30)),otuPS29)),otu376430))))))),(otu376437,otu376447)),((otu376449,otu376432),(otu376448,otu376425))),otu376438);
(otu376437,(otu376447,((((otu376434,otu376426),(otu376451,otu376433)),((otu376449,otu376432),(otu376425,otu376448))),(((((otu376443,otu376431),(otu376442,otu376429)),(otu376441,otu376453)),(((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),(otuPS11,((otuPS13,(otu376430,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))))),(otu376439,(otu376420,otu376452)))))),((otu376436,otu376444),(otu376450,((otu376428,otuPS28),otu376440)))))),otu376438);
(otu376437,(otu376447,((((otu376428,otuPS28),(otu376440,(otu376450,(otu376444,otu376436)))),((((otu376454,otu376445),(otu376435,(otu376427,otu376446))),(((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32))))),(otu376430,otuPS11))),(((otu376442,otu376429),(otu376441,otu376453)),(otu376443,otu376431)))),((((otu376448,otu376425),otu376432),otu376449),(otu376434,(otu376426,(otu376433,otu376451)))))),otu376438);
((otu376437,otu376447),((otu376449,(((otu376434,((otu376433,otu376451),otu376426)),(otu376425,otu376448)),otu376432)),(((otu376428,otuPS28),(otu376440,((otu376436,otu376444),otu376450))),((((otu376446,(otu376427,otu376435)),(otu376445,otu376454)),(otuPS11,(((otu376439,(otu376420,otu376452)),(otuPS29,(otuPS34,(otuPS31,(otuPS30,otuPS32))))),(otu376430,otuPS13)))),(((otu376429,otu376442),(otu376443,otu376431)),(otu376441,otu376453))))),otu376438);
(otu376437,(((((otu376425,otu376448),(otu376432,otu376449)),(otu376426,(otu376434,(otu376451,otu376433)))),(((otu376431,otu376443),(otu376452,(otuPS11,((otu376439,otu376420),(otu376430,(otuPS13,(otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34)))))))),((((otu376450,((otu376444,otu376436),otu376440)),(otu376428,otuPS28)),((otu376454,otu376445),(otu376435,(otu376446,otu376427)))),((otu376453,otu376441),(otu376442,otu376429))))),otu376447),otu376438);
(((((((((otu376452,otu376420),otu376439),(otu376430,(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31))))))),otuPS11),((otu376435,(otu376446,otu376427)),(otu376445,otu376454))),(((otu376453,otu376441),(otu376442,otu376429)),(otu376431,otu376443))),((((otu376436,otu376444),(otu376428,otuPS28)),otu376440),otu376450)),((otu376432,otu376449),((otu376448,otu376425),(otu376434,((otu376433,otu376451),otu376426))))),(otu376437,otu376447),otu376438);
(((((otu376434,((otu376433,otu376451),otu376426)),((otu376432,otu376449),(otu376448,otu376425))),(((otu376440,((otu376428,otuPS28),(otu376444,otu376436))),otu376450),((otuPS11,(otu376452,(otuPS13,((otu376430,(otu376420,otu376439)),(otuPS29,((otuPS32,(otuPS31,otuPS30)),otuPS34)))))),((((otu376431,otu376443),(otu376429,otu376442)),(otu376453,otu376441)),(otu376454,(otu376445,(otu376427,(otu376435,otu376446)))))))),otu376447),otu376437,otu376438);
(otu376437,(otu376447,((((otu376434,((otu376433,otu376451),otu376426)),(otu376425,otu376448)),(otu376432,otu376449)),((((otu376430,otuPS11),(((otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34)),otuPS13),(otu376439,(otu376452,otu376420)))),(((otu376453,otu376441),((otu376442,otu376429),(otu376431,otu376443))),((otu376435,(otu376446,otu376427)),(otu376454,otu376445)))),(otu376440,(otu376450,((otuPS28,otu376428),(otu376444,otu376436))))))),otu376438);
((((((((otu376446,(otu376427,otu376435)),(otu376454,otu376445)),(((otuPS29,(otuPS34,((otuPS31,otuPS30),otuPS32))),otuPS13),((otuPS11,otu376430),(otu376439,(otu376452,otu376420))))),((otu376429,otu376442),((otu376431,otu376443),(otu376453,otu376441)))),(((otu376428,otuPS28),(otu376440,(otu376436,otu376444))),otu376450)),((((otu376425,(otu376433,((otu376451,otu376426),otu376434))),otu376448),otu376432),otu376449)),otu376447),otu376437,otu376438);
(otu376447,(otu376437,(((otu376442,otu376429),((((otuPS11,((otu376420,(otu376452,otu376439)),(otu376430,((otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))),otuPS13)))),(((otuPS28,otu376428),(otu376440,((otu376444,otu376436),otu376450))),((otu376454,otu376445),(otu376435,(otu376427,otu376446))))),(otu376443,otu376431)),(otu376453,otu376441))),((otu376432,otu376449),((otu376448,otu376425),((otu376426,(otu376434,otu376451)),otu376433))))),otu376438);
((otu376447,otu376437),(((otu376433,(otu376434,(otu376451,otu376426))),((otu376425,otu376448),(otu376432,otu376449))),(((((otu376443,otu376431),((otu376429,otu376442),(otuPS11,((otu376430,(otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34))),(otuPS13,((otu376420,otu376439),otu376452)))))),(otu376453,otu376441)),((otu376445,otu376454),(otu376435,(otu376427,otu376446)))),((otu376444,otu376436),(otu376440,(otu376450,(otuPS28,otu376428)))))),otu376438);
((((otu376429,otu376442),((((otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30))))),((otu376430,otuPS11),(otu376439,(otu376452,otu376420)))),(otu376443,otu376431)),((((otu376446,(otu376435,otu376427)),(otu376445,otu376454)),((otu376436,otu376444),(otu376440,((otu376428,otuPS28),otu376450)))),(otu376441,otu376453)))),(otu376449,((otu376425,otu376448),(((otu376434,(otu376451,otu376426)),otu376433),otu376432)))),(otu376437,otu376447),otu376438);
((otu376447,otu376437),((((otu376426,otu376434),((otu376449,otu376432),(otu376425,(otu376433,otu376451)))),otu376448),(((((otu376446,(otu376427,otu376435)),(otu376454,otu376445)),(otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30))))))))),(((otu376431,otu376443),(otu376442,otu376429)),(otu376453,otu376441))),(((otu376436,otu376444),(otu376450,otu376440)),(otuPS28,otu376428)))),otu376438);
(((((otu376434,(otu376426,(otu376433,otu376451))),((otu376425,otu376448),(otu376449,otu376432))),(((otu376454,((otu376435,(otu376446,otu376427)),otu376445)),((otuPS28,otu376428),(otu376440,((otu376444,otu376436),otu376450)))),((((otu376429,otu376442),(otu376431,otu376443)),(otu376441,otu376453)),(((otuPS29,(otuPS34,((otuPS31,otuPS30),otuPS32))),((otuPS13,otu376430),(otu376452,(otu376420,otu376439)))),otuPS11)))),otu376437),otu376447,otu376438);
(otu376437,(otu376447,(((otu376449,otu376432),((otu376425,otu376448),((otu376433,otu376451),(otu376434,otu376426)))),(((((otu376431,otu376443),(otu376453,otu376441)),(otu376429,otu376442)),(((otu376452,(otu376439,otu376420)),(otuPS13,(otuPS29,((otuPS32,(otuPS31,otuPS30)),otuPS34)))),(otu376430,otuPS11))),(((otu376428,otuPS28),(otu376450,(otu376440,(otu376444,otu376436)))),((otu376435,(otu376427,otu376446)),(otu376454,otu376445)))))),otu376438);
(otu376437,((((otu376448,((otu376426,otu376434),((otu376451,otu376433),otu376425))),(otu376432,otu376449)),(((otu376429,otu376442),((otu376431,otu376443),(otu376453,otu376441))),((otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))))))),(((((otu376428,otuPS28),otu376450),otu376440),(otu376436,otu376444)),((otu376445,otu376454),(otu376435,(otu376427,otu376446))))))),otu376447),otu376438);
(otu376447,(((((otu376425,(otu376451,otu376433)),(otu376448,(otu376432,otu376449))),(otu376434,otu376426)),(((((otu376435,(otu376427,otu376446)),(otu376445,otu376454)),(otuPS11,((otuPS13,(((otuPS34,(otuPS32,(otuPS30,otuPS31))),otuPS29),otu376430)),(otu376439,(otu376452,otu376420))))),((otu376431,otu376443),((otu376442,otu376429),(otu376441,otu376453)))),((otu376436,otu376444),(otu376440,((otu376428,otuPS28),otu376450))))),otu376437),otu376438);
((otu376437,otu376447),((((otu376425,otu376448),(otu376432,otu376449)),(otu376433,((otu376426,otu376434),otu376451))),(((((((otu376420,(otu376439,otu376452)),(otu376430,(((otuPS34,((otuPS31,otuPS30),otuPS32)),otuPS29),otuPS13))),otuPS11),(otu376441,otu376453)),(otu376442,otu376429)),(otu376443,otu376431)),(((otuPS28,otu376428),(otu376440,(otu376450,(otu376444,otu376436)))),((otu376454,otu376445),((otu376427,otu376435),otu376446))))),otu376438);
(otu376437,((((otu376433,(otu376434,(otu376426,otu376451))),(otu376449,((otu376425,otu376448),otu376432))),(((otuPS28,otu376428),(otu376440,(otu376450,(otu376444,otu376436)))),(((otu376441,otu376453),((otu376442,otu376429),(otu376443,otu376431))),((((otu376420,(otu376439,otu376452)),(otuPS13,(otuPS29,((otuPS30,(otuPS31,otuPS32)),otuPS34)))),(otuPS11,otu376430)),((otu376454,otu376445),(otu376435,(otu376427,otu376446))))))),otu376447),otu376438);
(otu376437,(otu376447,(((otu376425,otu376448),((otu376432,otu376449),((otu376433,otu376451),(otu376434,otu376426)))),((((otu376453,otu376441),((otu376431,otu376443),(otu376429,otu376442))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),(otuPS11,(otu376452,(otu376430,((otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31))))),(otu376420,otu376439))))))),((otu376436,otu376444),((otu376450,(otuPS28,otu376428)),otu376440))))),otu376438);
((((otu376434,((otu376451,otu376433),otu376426)),((otu376449,otu376432),(otu376425,otu376448))),(((otu376440,((otu376428,otuPS28),otu376450)),(otu376444,otu376436)),((otu376429,otu376442),((otu376441,otu376453),((((otu376454,otu376445),(otu376435,(otu376446,otu376427))),(((otu376430,otuPS13),(otu376452,(otu376420,otu376439))),((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),otuPS11))),(otu376431,otu376443)))))),(otu376447,otu376437),otu376438);
(otu376437,(((((otu376425,otu376448),(otu376449,otu376432)),(((otu376451,otu376433),otu376426),otu376434)),(((otu376443,otu376431),((otu376441,otu376453),(otu376429,otu376442))),(((((otu376444,otu376436),(otu376450,otu376440)),(otuPS28,otu376428)),((otu376435,(otu376427,otu376446)),(otu376445,otu376454))),(otuPS11,(otu376430,((otu376439,(otu376420,otu376452)),(((otuPS34,(otuPS32,(otuPS31,otuPS30))),otuPS29),otuPS13))))))),otu376447),otu376438);
(((((otu376434,(otu376426,(otu376451,otu376433))),((otu376448,otu376425),(otu376449,otu376432))),((((otu376435,(otu376446,otu376427)),(otu376445,otu376454)),((otu376440,((otu376428,otuPS28),otu376450)),(otu376444,otu376436))),(((otu376429,otu376442),((otu376431,otu376443),(otu376453,otu376441))),(otuPS11,(((otu376420,otu376439),otu376452),(otu376430,(otuPS13,(otuPS29,(otuPS34,((otuPS32,otuPS31),otuPS30)))))))))),otu376447),otu376437,otu376438);
(((((((otu376454,otu376445),(otu376427,(otu376446,otu376435))),((otu376436,otu376444),((otu376440,otu376450),(otu376428,otuPS28)))),((((otu376420,(otu376439,otu376452)),(otuPS13,((otuPS34,((otuPS31,otuPS30),otuPS32)),otuPS29))),otu376430),otuPS11)),(((otu376442,otu376429),(otu376441,otu376453)),(otu376443,otu376431))),(otu376437,(otu376432,(otu376449,(otu376425,(otu376448,((otu376434,(otu376451,otu376426)),otu376433))))))),otu376447,otu376438);
((((((otu376444,otu376436),(otu376450,(otu376440,(otuPS28,otu376428)))),(((otu376441,otu376453),((otu376442,otu376429),(otu376443,otu376431))),(((otu376454,otu376445),(otu376446,(otu376427,otu376435))),(otuPS11,(otu376430,((otu376420,(otu376452,otu376439)),(otuPS13,((otuPS34,((otuPS31,otuPS30),otuPS32)),otuPS29)))))))),(((otu376449,(otu376448,otu376425)),otu376432),(otu376433,(otu376434,(otu376426,otu376451))))),otu376447),otu376437,otu376438);
(otu376437,((((otu376442,otu376429),(((otu376454,((otu376427,(otu376446,otu376435)),otu376445)),((otu376443,otu376431),(((otu376428,otuPS28),((otu376436,otu376444),(otu376440,otu376450))),(otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34))))))))),(otu376441,otu376453))),((otu376434,otu376426),((otu376449,(otu376432,otu376448)),(otu376433,(otu376425,otu376451))))),otu376447),otu376438);
(otu376437,(((((otu376425,otu376448),(otu376432,otu376449)),(otu376433,(otu376434,(otu376451,otu376426)))),(((otu376453,otu376441),(otu376442,otu376429)),((((((otu376444,otu376436),otu376450),otu376440),(otuPS28,otu376428)),((otu376445,otu376454),(otu376435,(otu376427,otu376446)))),((otu376443,otu376431),((((otu376439,otu376420),otu376452),(otu376430,((otuPS29,(otuPS34,((otuPS31,otuPS32),otuPS30))),otuPS13))),otuPS11))))),otu376447),otu376438);
((((((otu376442,otu376429),((otu376431,otu376443),(otu376441,otu376453))),(((((otu376436,otu376444),(otu376450,otu376440)),(otuPS28,otu376428)),(otuPS11,(otu376430,((otu376452,(otu376420,otu376439)),((otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32))),otuPS13))))),((otu376454,otu376445),(otu376427,(otu376435,otu376446))))),((otu376433,(otu376434,(otu376426,otu376451))),((otu376448,otu376425),(otu376432,otu376449)))),otu376447),otu376437,otu376438);
((((((otu376448,otu376425),(otu376449,otu376432)),((otu376430,(otuPS11,((otu376452,(otu376420,otu376439)),(otuPS13,((otuPS34,(otuPS32,(otuPS31,otuPS30))),otuPS29))))),(((otu376442,otu376429),((otu376453,otu376441),(otu376443,otu376431))),(((otu376454,otu376445),(otu376435,(otu376427,otu376446))),((otuPS28,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))))))),((otu376434,otu376426),(otu376451,otu376433))),otu376447),otu376437,otu376438);
(((((((((((otuPS13,(otu376420,(otu376439,otu376452))),otu376430),(otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32)))),otuPS11),(otu376441,otu376453)),(otu376443,otu376431)),(otu376454,(otu376445,(otu376446,(otu376427,otu376435))))),(otu376429,otu376442)),((otuPS28,otu376428),(otu376440,((otu376436,otu376444),otu376450)))),((((otu376432,otu376449),(otu376425,otu376448)),(otu376433,(otu376434,(otu376451,otu376426)))),otu376437)),otu376447,otu376438);
(otu376437,((((((otu376442,otu376429),((otu376453,otu376441),(otu376431,otu376443))),(((otu376427,(otu376446,otu376435)),(otu376454,otu376445)),(otuPS11,(otu376430,((otu376420,(otu376439,otu376452)),(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))))))))),((otu376428,otuPS28),((otu376436,otu376444),(otu376450,otu376440)))),otu376447),(((otu376448,otu376425),(otu376432,otu376449)),((otu376434,otu376426),(otu376451,otu376433)))),otu376438);
((((otu376432,otu376447),((((otu376434,(otu376426,otu376451)),otu376433),(otu376448,otu376425)),((((otu376431,otu376443),(otu376442,otu376429)),(otu376441,otu376453)),((((otu376454,otu376445),(otu376446,(otu376427,otu376435))),(otuPS11,(((otu376420,otu376439),otu376452),(otu376430,(otuPS13,(otuPS29,(otuPS34,((otuPS31,otuPS32),otuPS30)))))))),((otu376436,otu376444),(otu376440,((otuPS28,otu376428),otu376450))))))),otu376449),otu376437,otu376438);
(otu376437,(otu376447,((otu376449,((otu376432,(otu376433,((otu376426,otu376451),otu376434))),(otu376425,otu376448))),((((otu376444,otu376436),((otuPS28,otu376428),otu376440)),otu376450),((otu376454,((otu376446,(otu376435,otu376427)),otu376445)),(((otu376453,otu376441),((otu376442,otu376429),(otu376431,otu376443))),((((otu376452,(otu376439,otu376420)),(otuPS13,(otuPS29,(((otuPS31,otuPS32),otuPS30),otuPS34)))),otu376430),otuPS11)))))),otu376438);
((((((((otu376453,otu376441),(otu376443,otu376431)),((((otu376427,otu376435),otu376446),(otu376454,otu376445)),((otu376436,otu376444),((otuPS28,otu376428),(otu376450,otu376440))))),(otu376442,otu376429)),(otuPS11,(((otu376452,(otu376420,otu376439)),((((otuPS31,otuPS30),otuPS32),otuPS34),otuPS29)),(otuPS13,otu376430)))),(((otu376432,otu376449),(otu376448,otu376425)),((otu376426,(otu376434,otu376451)),otu376433))),otu376447),otu376437,otu376438);
((otu376447,(((otu376434,((otu376433,otu376451),otu376426)),((otu376448,otu376425),(otu376449,otu376432))),((((otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34)),otuPS13),(((otu376452,(otu376420,otu376439)),otuPS11),otu376430)),(((otu376444,(otu376436,((otu376428,otuPS28),(otu376450,otu376440)))),((otu376445,otu376454),(otu376427,(otu376435,otu376446)))),((otu376442,otu376429),((otu376453,otu376441),(otu376431,otu376443))))))),otu376437,otu376438);
(otu376447,((otu376432,otu376437),(((((otu376429,otu376442),((otu376453,otu376441),(otu376431,otu376443))),(((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),(otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31)))))))))),((otuPS28,otu376428),((otu376444,otu376436),(otu376440,otu376450)))),(otu376449,(((otu376433,otu376425),otu376448),((otu376451,otu376426),otu376434))))),otu376438);
((otu376437,otu376447),((((otu376429,otu376442),((otu376431,otu376443),((((otu376440,(otu376450,(otuPS28,otu376428))),(otu376436,otu376444)),((otu376446,(otu376427,otu376435)),(otu376445,otu376454))),(((otu376452,(otu376420,otu376439)),(otuPS13,((otuPS34,(otuPS32,(otuPS30,otuPS31))),otuPS29))),(otu376430,otuPS11))))),(otu376453,otu376441)),(otu376449,((otu376432,((otu376426,otu376434),(otu376451,otu376433))),(otu376425,otu376448)))),otu376438);
(otu376437,(((((otu376425,(otu376433,((otu376434,otu376426),otu376451))),otu376448),(otu376432,otu376449)),(((otu376436,otu376444),(otu376440,(otu376450,(otu376428,otuPS28)))),(((otu376453,otu376441),(otu376431,otu376443)),((otu376429,otu376442),((otuPS11,(otu376430,((otu376420,(otu376439,otu376452)),(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))))))),((otu376435,(otu376446,otu376427)),(otu376454,otu376445))))))),otu376447),otu376438);
(((((otu376444,((((otuPS28,otu376428),otu376450),otu376440),otu376436)),(((otu376442,otu376429),((otu376431,otu376443),(otu376441,otu376453))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),(otuPS11,((otuPS13,(otu376430,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))))),(otu376420,(otu376439,otu376452))))))),((otu376433,((otu376451,otu376426),otu376434)),((otu376425,otu376448),(otu376449,otu376432)))),otu376447),otu376437,otu376438);
((otu376447,(((((otu376451,otu376426),otu376434),otu376433),((otu376449,otu376432),(otu376448,otu376425))),((((otuPS11,(otu376430,(otuPS13,(otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32)))))),(otu376452,(otu376439,otu376420))),(((otu376450,(otu376440,(otuPS28,otu376428))),(otu376444,otu376436)),((otu376446,(otu376427,otu376435)),(otu376454,otu376445)))),(((otu376443,otu376431),(otu376429,otu376442)),(otu376453,otu376441))))),otu376437,otu376438);
((otu376437,(otu376447,(((otu376444,otu376436),((otu376428,otuPS28),(otu376450,otu376440))),((((otu376443,otu376431),((otu376453,otu376441),(otu376442,otu376429))),((otu376454,otu376445),(otu376435,(otu376446,otu376427)))),(otuPS11,(otu376430,((otu376452,(otu376439,otu376420)),(otuPS13,(otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34)))))))))),(((otu376432,otu376449),otu376448),((otu376433,(otu376425,otu376451)),(otu376434,otu376426))),otu376438);
(otu376437,(otu376447,(((otu376442,otu376429),((((otuPS11,(((otu376420,(otu376439,otu376452)),(otu376430,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))))),otuPS13)),(otu376431,otu376443)),(((otu376427,(otu376446,otu376435)),(otu376445,otu376454)),((otu376428,otuPS28),((otu376436,otu376444),(otu376440,otu376450))))),(otu376441,otu376453))),(((otu376425,otu376448),(otu376432,otu376449)),((otu376434,(otu376451,otu376426)),otu376433)))),otu376438);
(otu376437,(((((otuPS11,(((otu376420,otu376439),otu376452),(otu376430,(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))))))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),((otu376429,otu376442),((otu376441,otu376453),(otu376443,otu376431))))),((otu376444,otu376436),(otu376450,(otu376440,(otuPS28,otu376428))))),(((otu376451,otu376433),(otu376426,otu376434)),((otu376432,otu376449),(otu376425,otu376448)))),otu376447),otu376438);
((otu376447,(((otu376432,otu376449),((otu376426,((otu376433,otu376451),otu376434)),(otu376448,otu376425))),(((otu376428,otuPS28),(otu376440,(otu376450,(otu376436,otu376444)))),((((otu376442,otu376429),(otu376431,otu376443)),((otu376441,otu376453),((otu376445,otu376454),((otu376427,otu376446),otu376435)))),((otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34)),((otuPS13,(otu376439,(otu376452,otu376420))),(otu376430,otuPS11))))))),otu376437,otu376438);
(otu376437,((((((((otu376430,((otu376452,(otu376439,otu376420)),(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31))))))),otuPS11),(otu376441,otu376453)),(otu376442,otu376429)),(otu376443,otu376431)),((((otuPS28,otu376428),(otu376450,otu376440)),(otu376444,otu376436)),((otu376445,otu376454),(otu376446,(otu376435,otu376427))))),(((otu376449,otu376432),otu376448),((otu376434,otu376426),(otu376425,(otu376451,otu376433))))),otu376447),otu376438);
((((((((otu376433,otu376451),otu376426),otu376434),otu376432),(otu376449,(otu376448,otu376425))),((otu376440,(((otu376428,otuPS28),(otu376436,otu376444)),otu376450)),((((otu376442,otu376429),(otu376453,otu376441)),(otu376443,otu376431)),(((otu376446,(otu376435,otu376427)),(otu376454,otu376445)),(otuPS11,((otu376452,(otu376439,otu376420)),((otu376430,otuPS13),(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31))))))))))),otu376447),otu376437,otu376438);
((otu376447,(((otu376429,otu376442),((((otu376431,otu376443),(otuPS11,(otu376430,((otu376420,(otu376452,otu376439)),(otuPS13,(((otuPS32,(otuPS31,otuPS30)),otuPS34),otuPS29)))))),(otu376453,otu376441)),((otu376440,((otu376428,otuPS28),((otu376436,otu376444),otu376450))),((otu376454,otu376445),(otu376427,(otu376435,otu376446)))))),((((otu376426,otu376451),otu376434),otu376433),((otu376449,otu376432),(otu376425,otu376448))))),otu376437,otu376438);
(otu376437,((((((otu376445,otu376454),(otu376446,(otu376435,otu376427))),((otu376440,(otu376450,(otu376444,otu376436))),(otu376428,otuPS28))),(((((otu376430,otuPS11),(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))))),((otu376420,otu376439),otu376452)),(otu376431,otu376443)),((otu376442,otu376429),(otu376441,otu376453)))),(((otu376425,otu376448),(otu376434,((otu376451,otu376433),otu376426))),(otu376449,otu376432))),otu376447),otu376438);
((((((otu376449,otu376432),(otu376448,otu376425)),(((otu376451,otu376426),otu376434),otu376433)),(((otu376440,(otu376450,(otuPS28,otu376428))),(otu376436,otu376444)),(((otu376442,otu376429),((otu376453,otu376441),(otu376443,otu376431))),(((otu376454,otu376445),(otu376446,(otu376435,otu376427))),((otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31))))),((otu376420,(otu376439,otu376452)),(otuPS11,otu376430))))))),otu376447),otu376437,otu376438);
(otu376437,((((((((otu376420,otu376439),otu376452),(otu376430,((otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))),otuPS13))),otuPS11),((((otu376442,otu376429),(otu376453,otu376441)),(otu376443,otu376431)),(otu376445,(otu376454,(otu376446,(otu376435,otu376427)))))),((otuPS28,otu376428),(otu376450,(otu376440,(otu376444,otu376436))))),((otu376449,otu376432),(otu376448,((otu376451,(otu376425,otu376433)),(otu376434,otu376426))))),otu376447),otu376438);
((otu376447,((((otu376441,otu376453),((otu376443,otu376431),((otuPS11,((otu376430,(otuPS13,(otu376439,(otu376452,otu376420)))),(otuPS29,(otuPS34,((otuPS31,otuPS32),otuPS30))))),(((otu376450,(otu376440,(otu376444,otu376436))),(otuPS28,otu376428)),((otu376445,otu376454),((otu376427,otu376446),otu376435)))))),(otu376442,otu376429)),(((otu376426,(otu376433,otu376451)),otu376434),((otu376449,otu376432),(otu376448,otu376425))))),otu376437,otu376438);
(otu376437,(((((otu376441,otu376453),(otuPS11,((otu376420,(otu376439,otu376452)),((otuPS13,(otuPS29,(otuPS34,((otuPS31,otuPS30),otuPS32)))),otu376430)))),((otu376442,otu376429),(otu376443,otu376431))),(((otu376446,(otu376435,otu376427)),(otu376454,otu376445)),((otu376444,otu376436),(((otu376428,otuPS28),otu376440),otu376450)))),((((otu376425,otu376448),(otu376432,otu376449)),(otu376433,((otu376451,otu376426),otu376434))),otu376447)),otu376438);
((otu376447,otu376437),((((otu376425,otu376448),(otu376432,otu376449)),(otu376434,((otu376433,otu376451),otu376426))),(((((otuPS11,((otuPS13,((otuPS34,(otuPS32,(otuPS30,otuPS31))),otuPS29)),((otu376452,(otu376439,otu376420)),otu376430))),(((otuPS28,otu376428),(otu376440,(otu376450,(otu376436,otu376444)))),((otu376454,otu376445),((otu376427,otu376446),otu376435)))),(otu376429,otu376442)),(otu376441,otu376453)),(otu376443,otu376431))),otu376438);
((((otu376433,((otu376451,otu376426),otu376434)),((otu376425,otu376448),(otu376432,otu376449))),((((otuPS11,(((otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34)),otuPS13),(otu376420,(otu376452,otu376439)))),otu376430),((((((otu376446,otu376427),otu376435),otu376445),otu376454),((otu376440,(otu376450,(otu376428,otuPS28))),(otu376436,otu376444))),((otu376431,otu376443),((otu376429,otu376442),(otu376441,otu376453))))),otu376437)),otu376447,otu376438);
(otu376437,(otu376447,(((((otu376444,otu376436),(otu376440,(otu376450,(otu376428,otuPS28)))),((otu376435,(otu376427,otu376446)),(otu376454,otu376445))),(((otu376442,otu376429),((otu376431,otu376443),(otu376453,otu376441))),(otuPS11,(otu376430,((otu376452,(otu376420,otu376439)),((otuPS29,((otuPS32,(otuPS31,otuPS30)),otuPS34)),otuPS13)))))),(((otu376449,otu376432),(otu376425,otu376448)),((otu376434,(otu376451,otu376426)),otu376433)))),otu376438);
(otu376437,(otu376447,(((otu376434,((otu376451,otu376433),otu376426)),((otu376425,otu376448),(otu376449,otu376432))),((otuPS11,((otu376430,(otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31)))))),(otu376420,(otu376439,otu376452)))),(((otu376442,otu376429),((otu376431,otu376443),(otu376453,otu376441))),(((otu376444,otu376436),(otu376450,(otu376440,(otu376428,otuPS28)))),((otu376454,otu376445),(otu376435,(otu376446,otu376427)))))))),otu376438);
((otu376447,(((otu376433,((otu376451,otu376426),otu376434)),((otu376448,otu376425),(otu376449,otu376432))),(((otu376443,otu376431),((otu376429,otu376442),(otu376453,otu376441))),(((otu376444,otu376436),((otu376450,otu376440),(otu376428,otuPS28))),((otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),(otuPS13,(otuPS29,(otuPS34,((otuPS31,otuPS30),otuPS32))))))),((otu376454,otu376445),(otu376427,(otu376446,otu376435)))))))),otu376437,otu376438);
(otu376437,(otu376447,(((((otu376434,otu376426),(otu376451,otu376433)),(otu376448,otu376425)),(otu376449,otu376432)),((((otu376450,((otu376428,otuPS28),otu376440)),(otu376436,otu376444)),(((otu376445,otu376454),(otu376435,(otu376427,otu376446))),(otuPS11,(otu376430,(((otuPS29,((otuPS30,(otuPS31,otuPS32)),otuPS34)),otuPS13),(otu376452,(otu376439,otu376420))))))),((otu376442,otu376429),((otu376443,otu376431),(otu376441,otu376453)))))),otu376438);
((((((otu376426,otu376434),(otu376448,(otu376449,otu376432))),((otu376433,otu376451),otu376425)),(((((otu376453,otu376441),(otu376429,otu376442)),(otu376431,otu376443)),(((otu376427,(otu376446,otu376435)),(otu376445,otu376454)),((otu376452,(otu376420,otu376439)),((otuPS11,(otu376430,(otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32))))),otuPS13)))),(otu376440,((otu376444,((otuPS28,otu376428),otu376450)),otu376436)))),otu376447),otu376437,otu376438);
(otu376437,(otu376447,(((((otu376441,otu376453),((otu376442,otu376429),(otu376431,otu376443))),(((otu376454,otu376445),(otu376435,(otu376446,otu376427))),(((otuPS13,otu376430),((otu376439,(otu376452,otu376420)),(otuPS29,(otuPS34,((otuPS31,otuPS30),otuPS32))))),otuPS11))),((otu376444,otu376436),(otu376440,(otu376450,(otu376428,otuPS28))))),(((otu376434,otu376426),(otu376433,otu376451)),((otu376448,otu376425),(otu376449,otu376432))))),otu376438);
((((((otu376440,((otu376444,otu376436),otu376450)),(otuPS28,otu376428)),(((otu376429,otu376442),(otu376453,(otu376443,otu376431))),((otu376454,(otu376445,(otu376435,(otu376427,otu376446)))),((otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32))))),(otu376430,((otu376452,(otu376439,otu376420)),otuPS11)))))),(((otu376426,otu376434),(otu376432,(otu376448,otu376449))),(otu376441,(otu376425,(otu376433,otu376451))))),otu376447),otu376437,otu376438);
(otu376447,(((((otu376434,(otu376426,otu376451)),otu376433),((otu376449,otu376432),(otu376425,otu376448))),(((((otu376429,otu376442),(otu376431,otu376443)),(otu376453,otu376441)),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),((otuPS11,(otu376430,(otu376439,(otu376420,otu376452)))),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))))))),((otu376450,(otu376440,(otu376436,otu376444))),(otuPS28,otu376428)))),otu376437),otu376438);
((((((otu376442,otu376429),((otu376441,otu376453),((otu376431,otu376443),((((otu376452,(otu376439,otu376420)),(((((otuPS31,otuPS30),otuPS32),otuPS34),otuPS29),otuPS13)),(otuPS11,otu376430)),(otu376445,((otu376435,(otu376446,otu376427)),otu376454)))))),((otu376436,otu376444),(otu376440,((otu376428,otuPS28),otu376450)))),((((otu376451,otu376426),otu376434),otu376433),((otu376432,otu376449),(otu376425,otu376448)))),otu376447),otu376437,otu376438);
((otu376437,otu376447),(((((otu376445,otu376454),((otu376427,otu376446),otu376435)),((((otu376441,otu376453),(otu376443,otu376431)),(otu376429,otu376442)),((otu376439,(otu376452,otu376420)),((otuPS13,(otu376430,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))))),otuPS11)))),((otu376436,otu376444),(((otuPS28,otu376428),otu376440),otu376450))),(((otu376425,otu376448),otu376449),(otu376432,((otu376434,otu376426),(otu376451,otu376433))))),otu376438);
(otu376437,(((((((otu376430,otuPS13),((otu376452,(otu376420,otu376439)),((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),otuPS11))),((otu376445,otu376454),(otu376435,(otu376446,otu376427)))),(((otu376443,otu376431),(otu376453,otu376441)),(otu376442,otu376429))),((otuPS28,otu376428),(otu376440,((otu376436,otu376444),otu376450)))),(otu376449,((otu376432,(otu376426,((otu376451,otu376433),otu376434))),(otu376425,otu376448)))),otu376447),otu376438);
(((((otu376433,(otu376434,(otu376451,otu376426))),((otu376425,otu376448),(otu376449,otu376432))),(((((otu376431,otu376443),(otu376442,otu376429)),(otu376441,otu376453)),(otuPS11,((otuPS13,(otu376430,(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31)))))),(otu376420,(otu376439,otu376452))))),(((otu376454,otu376445),(otu376435,(otu376446,otu376427))),(otu376450,(otu376440,(otu376436,(otu376444,(otuPS28,otu376428)))))))),otu376437),otu376447,otu376438);
(otu376437,(((((otu376426,otu376434),(otu376451,otu376433)),((otu376448,otu376425),(otu376432,otu376449))),(((((otu376429,otu376442),otu376453),((otu376443,otu376431),otu376441)),((((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),otuPS13),((otu376420,(otu376439,otu376452)),(otuPS11,otu376430))),(((otu376428,otuPS28),otu376440),(otu376450,(otu376444,otu376436))))),(otu376454,(otu376445,(otu376446,(otu376427,otu376435)))))),otu376447),otu376438);
(otu376437,((((((otu376453,otu376441),(((otu376445,otu376454),(otu376435,(otu376446,otu376427))),((otu376443,otu376431),(((otu376439,(otu376452,otu376420)),otuPS11),((otuPS13,(otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34))),otu376430))))),(otu376442,otu376429)),(otu376444,(otu376436,(otu376450,((otu376428,otuPS28),otu376440))))),((((otu376448,otu376425),otu376449),otu376432),((otu376434,(otu376426,otu376451)),otu376433))),otu376447),otu376438);
((((otu376434,((otu376433,otu376451),otu376426)),(otu376449,(otu376432,(otu376448,otu376425)))),((((((otu376430,(otuPS11,(otu376439,(otu376420,otu376452)))),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))))),((otu376435,(otu376446,otu376427)),(otu376454,otu376445))),((otu376443,otu376431),((otu376441,otu376453),(otu376429,otu376442)))),(((otu376444,otu376436),(otu376440,otu376450)),(otuPS28,otu376428))),otu376447)),otu376437,otu376438);
(((((otu376434,((otu376451,otu376433),otu376426)),((otu376449,otu376432),(otu376425,otu376448))),otu376447),((((otu376430,otuPS11),(((otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))),otuPS13),(otu376452,(otu376420,otu376439)))),((otu376450,((otuPS28,otu376428),(otu376444,otu376436))),otu376440)),(((otu376445,otu376454),(otu376446,(otu376427,otu376435))),((otu376431,otu376443),((otu376429,otu376442),(otu376441,otu376453)))))),otu376437,otu376438);
(otu376447,(otu376437,((((otu376434,otu376426),(otu376451,otu376433)),((otu376449,otu376432),(otu376425,otu376448))),((((otuPS11,((otu376420,(otu376439,otu376452)),((otuPS13,(otuPS29,((otuPS32,(otuPS31,otuPS30)),otuPS34))),otu376430))),(((otu376446,(otu376435,otu376427)),(otu376454,otu376445)),((otu376436,otu376444),(otu376450,(otu376440,(otuPS28,otu376428)))))),((otu376429,otu376442),(otu376441,otu376453))),(otu376443,otu376431)))),otu376438);
(((((otu376449,(otu376432,(otu376425,otu376448))),((otu376451,otu376433),(otu376434,otu376426))),((((otu376430,((((otu376452,otu376439),otu376420),otuPS11),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30))))))),(otu376441,otu376453)),((otu376429,otu376442),(otu376443,otu376431))),(((otuPS28,otu376428),(otu376450,(otu376440,(otu376444,otu376436)))),((otu376427,(otu376435,otu376446)),(otu376454,otu376445))))),otu376437),otu376447,otu376438);
((((((otu376442,otu376429),((otu376441,otu376453),(otu376431,otu376443))),(((otu376439,(otu376420,otu376452)),((otuPS11,((otuPS29,(otuPS34,((otuPS30,otuPS31),otuPS32))),otu376430)),otuPS13)),(((otu376444,otu376436),(otu376440,((otu376428,otuPS28),otu376450))),((otu376454,otu376445),(otu376435,(otu376446,otu376427)))))),((otu376432,otu376449),((((otu376451,otu376433),otu376425),(otu376434,otu376426)),otu376448))),otu376447),otu376437,otu376438);
((((((otu376444,otu376436),(otu376440,((otu376428,otuPS28),otu376450))),(((otu376441,otu376453),((otu376443,otu376431),(otu376429,otu376442))),((((otu376427,otu376435),otu376446),(otu376454,otu376445)),(otuPS11,(otu376430,((otu376439,(otu376452,otu376420)),((otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34)),otuPS13))))))),((otu376433,(otu376434,(otu376451,otu376426))),((otu376449,otu376432),(otu376425,otu376448)))),otu376447),otu376437,otu376438);
(((((((otu376425,otu376448),otu376432),otu376449),((otu376451,otu376433),(otu376434,otu376426))),((((otu376441,otu376453),(otu376442,otu376429)),(otu376431,otu376443)),(((otu376436,otu376444),(otu376450,(otu376440,(otu376428,otuPS28)))),(((otu376435,(otu376446,otu376427)),(otu376454,otu376445)),(otuPS11,((otu376439,(otu376420,otu376452)),((otuPS13,(otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32))))),otu376430))))))),otu376447),otu376437,otu376438);
((otu376437,otu376447),((((otu376444,otu376436),((otuPS28,otu376428),(otu376450,otu376440))),(((((otu376429,otu376442),(otu376431,otu376443)),(otu376453,otu376441)),((otu376454,otu376445),(otu376446,(otu376435,otu376427)))),((otu376452,(otu376420,((otu376430,(otuPS13,otu376439)),(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31))))))),otuPS11))),((otu376433,((otu376451,otu376426),otu376434)),(otu376449,(otu376432,(otu376425,otu376448))))),otu376438);
((otu376437,otu376447),(((otu376434,(otu376451,otu376426)),((otu376433,otu376425),(otu376448,(otu376432,otu376449)))),(((otu376440,((otuPS28,otu376428),otu376450)),(otu376436,otu376444)),((((otu376443,otu376431),(otu376429,otu376442)),(otu376441,otu376453)),(((otu376435,(otu376427,otu376446)),(otu376454,otu376445)),(otuPS11,(((otu376439,(otu376452,otu376420)),otuPS13),(otu376430,(otuPS29,((otuPS32,(otuPS31,otuPS30)),otuPS34))))))))),otu376438);
(((((otu376451,otu376433),(otu376434,otu376426)),((otu376448,otu376425),(otu376449,otu376432))),(((otu376442,otu376429),((otu376431,otu376443),(otu376441,otu376453))),((otuPS11,((otu376452,(otu376439,otu376420)),(otu376430,(otuPS13,(((otuPS32,(otuPS31,otuPS30)),otuPS34),otuPS29))))),(((otu376428,otuPS28),((otu376436,otu376444),(otu376440,otu376450))),(otu376454,((otu376446,(otu376427,otu376435)),otu376445)))))),(otu376447,otu376437),otu376438);
((((otu376432,otu376449),((((otu376451,otu376426),otu376434),(otu376425,otu376433)),otu376448)),(((((((otuPS11,(otu376430,((otuPS13,(otuPS29,(otuPS34,(otuPS31,(otuPS30,otuPS32))))),(otu376439,(otu376452,otu376420))))),(otu376453,otu376441)),(otu376442,otu376429)),(otu376431,otu376443)),((otu376445,otu376454),(otu376427,(otu376435,otu376446)))),((otu376444,otu376436),(((otu376428,otuPS28),otu376440),otu376450))),otu376447)),otu376437,otu376438);
(otu376437,(otu376447,((((otu376434,(otu376451,otu376426)),otu376433),((otu376432,otu376449),(otu376425,otu376448))),((((otu376443,otu376431),((otu376442,otu376429),(otu376441,otu376453))),(((otuPS13,((otuPS34,(otuPS32,(otuPS30,otuPS31))),otuPS29)),(otu376420,(otu376439,otu376452))),(otuPS11,otu376430))),((((otu376450,otu376440),(otu376428,otuPS28)),(otu376444,otu376436)),((otu376445,otu376454),(otu376435,(otu376427,otu376446))))))),otu376438);
(otu376437,(otu376447,((((otu376451,otu376433),(otu376434,otu376426)),((otu376449,otu376432),(otu376425,otu376448))),(((otu376441,otu376453),((otu376431,otu376443),((((otu376446,(otu376427,otu376435)),(otu376445,otu376454)),((otuPS28,otu376428),(otu376440,(otu376450,(otu376444,otu376436))))),(otuPS11,(otu376430,((otu376452,(otu376420,otu376439)),((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),otuPS13))))))),(otu376429,otu376442)))),otu376438);
(otu376447,(((otu376432,otu376449),(((otu376433,(otu376434,(otu376426,otu376451))),(otu376448,otu376425)),((((otu376431,otu376443),((((otu376454,otu376445),(otu376435,(otu376446,otu376427))),((otu376450,((otuPS28,otu376428),otu376440)),(otu376444,otu376436))),(((otuPS29,(otuPS34,(otuPS30,(otuPS31,otuPS32)))),otuPS13),((otuPS11,otu376430),(otu376439,(otu376452,otu376420)))))),(otu376453,otu376441)),(otu376442,otu376429)))),otu376437),otu376438);
((otu376447,otu376437),(((otu376432,otu376449),((otu376434,((otu376433,otu376451),otu376426)),(otu376448,otu376425))),(((((otu376441,otu376453),(otu376443,otu376431)),(otu376429,otu376442)),(otuPS11,(otu376452,((otuPS13,((otu376420,otu376439),(otuPS29,(otuPS34,(otuPS30,(otuPS32,otuPS31)))))),otu376430)))),(((otu376445,otu376454),(otu376435,(otu376427,otu376446))),((otuPS28,otu376428),(otu376440,((otu376436,otu376444),otu376450)))))),otu376438);
(otu376437,(otu376447,(((otu376444,(otu376436,(otu376450,((otuPS28,otu376428),otu376440)))),(((otu376429,otu376442),((otuPS11,(otu376430,((otuPS13,((((otuPS30,otuPS31),otuPS32),otuPS34),otuPS29)),(otu376420,(otu376452,otu376439))))),(otu376431,otu376443))),(((otu376446,(otu376427,otu376435)),(otu376454,otu376445)),(otu376441,otu376453)))),((otu376433,(otu376434,(otu376451,otu376426))),((otu376448,otu376425),(otu376432,otu376449))))),otu376438);
(((((otu376428,otuPS28),(otu376450,((otu376436,otu376444),otu376440))),(((otu376445,otu376454),(otu376435,(otu376446,otu376427))),(((otu376429,otu376442),((otu376443,otu376431),(otu376441,otu376453))),((otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34)),(((otu376420,(otu376439,otu376452)),otuPS13),(otuPS11,otu376430)))))),(otu376449,(otu376432,((otu376425,otu376448),(otu376434,((otu376451,otu376433),otu376426)))))),(otu376437,otu376447),otu376438);
(otu376437,(otu376447,(((otu376448,(otu376432,otu376449)),(((otu376425,(otu376441,otu376451)),otu376433),(otu376434,otu376426))),((otu376429,otu376442),((((otu376431,otu376443),(otuPS11,((otu376420,(otu376439,otu376452)),(otuPS13,(((otuPS34,(otuPS30,(otuPS31,otuPS32))),otuPS29),otu376430))))),otu376453),(((otu376444,otu376436),(otu376450,(otu376440,(otu376428,otuPS28)))),(otu376454,(((otu376427,otu376435),otu376446),otu376445))))))),otu376438);
((otu376447,(((otu376433,((otu376426,otu376451),otu376434)),((otu376449,otu376432),(otu376448,otu376425))),(((otu376441,otu376453),((otu376442,otu376429),(otu376431,otu376443))),(((otu376439,(otu376420,otu376452)),(((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),(otuPS13,otuPS11)),otu376430)),(((otu376427,(otu376446,otu376435)),(otu376454,otu376445)),(((otu376444,otu376436),(otu376440,otu376450)),(otu376428,otuPS28))))))),otu376437,otu376438);
(otu376437,(otu376447,((((otu376448,otu376425),(otu376432,otu376449)),(otu376433,((otu376451,otu376426),otu376434))),(((otu376440,((otu376444,otu376436),otu376450)),(otuPS28,otu376428)),(((otu376429,otu376442),((otu376441,otu376453),(otu376431,otu376443))),(((otu376454,otu376445),(otu376427,(otu376446,otu376435))),(otuPS11,(otu376430,((otuPS13,((otuPS34,((otuPS30,otuPS31),otuPS32)),otuPS29)),(otu376420,(otu376439,otu376452)))))))))),otu376438);
((otu376447,(((((otu376441,otu376453),((otu376443,otu376431),(otu376442,otu376429))),(((otu376454,otu376445),(otu376446,(otu376435,otu376427))),((otuPS29,(otuPS30,((otuPS32,otuPS31),otuPS34))),((otuPS11,otu376430),(otuPS13,(otu376452,(otu376420,otu376439))))))),(((otu376428,otuPS28),(otu376440,otu376450)),(otu376444,otu376436))),((((otu376426,otu376451),otu376434),otu376433),((otu376449,otu376432),(otu376448,otu376425))))),otu376437,otu376438);
(((((((otu376430,((otu376439,otu376420),otu376452)),((otuPS29,((otuPS32,(otuPS30,otuPS31)),otuPS34)),otuPS13)),otuPS11),(((otu376442,otu376429),((otu376453,otu376441),(otu376443,otu376431))),(((otu376454,otu376445),(otu376435,(otu376446,otu376427))),((otu376444,otu376436),(otu376440,(otu376450,(otuPS28,otu376428))))))),((((otu376425,otu376448),otu376432),otu376449),((otu376426,otu376434),(otu376433,otu376451)))),otu376447),otu376437,otu376438);
((otu376437,otu376447),((((otu376444,otu376436),(otu376450,(otu376440,(otu376428,otuPS28)))),(((otu376445,otu376454),(otu376446,(otu376435,otu376427))),(((otu376429,otu376442),((otu376443,otu376431),(otu376441,otu376453))),(otuPS11,((otu376439,(otu376420,otu376452)),((otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31))))),otu376430)))))),((((otu376451,otu376426),otu376434),otu376433),((otu376425,otu376448),(otu376449,otu376432)))),otu376438);
(otu376437,(otu376447,((((otu376432,otu376449),(otu376425,otu376448)),((otu376433,otu376451),(otu376426,otu376434))),(((otu376431,otu376443),(otu376441,otu376453)),((((otu376450,((otuPS28,otu376428),otu376440)),(otu376436,otu376444)),((otu376445,otu376454),(otu376446,(otu376435,otu376427)))),((otu376429,otu376442),(otuPS11,((otu376452,(otu376420,otu376439)),(otu376430,((otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))),otuPS13))))))))),otu376438);
(otu376437,(((((otu376440,(otu376450,(otu376428,otuPS28))),(otu376444,otu376436)),(((otu376431,otu376443),((otu376442,otu376429),(otu376441,otu376453))),((otuPS11,(otu376430,((otu376420,(otu376439,otu376452)),((otuPS29,(otuPS34,(otuPS32,(otuPS30,otuPS31)))),otuPS13)))),((otu376454,otu376445),(otu376446,(otu376435,otu376427)))))),(((otu376425,otu376448),(otu376449,otu376432)),(otu376433,(otu376434,(otu376451,otu376426))))),otu376447),otu376438);
(otu376437,(otu376447,(((otu376449,(otu376448,otu376432)),(otu376434,(((otu376433,otu376425),otu376451),otu376426))),((((otu376453,otu376441),((otu376443,otu376431),(otu376429,otu376442))),(((otu376430,((otu376452,(otu376439,otu376420)),(otuPS13,(((otuPS30,otuPS31),otuPS32),otuPS34)))),(otuPS29,otuPS11)),((otu376436,otu376444),((otu376428,otuPS28),(otu376440,otu376450))))),((otu376446,(otu376435,otu376427)),(otu376454,otu376445))))),otu376438);
((otu376447,(((((otu376425,otu376448),otu376449),otu376432),((otu376434,(otu376451,otu376426)),otu376433)),((((otu376441,otu376453),(otuPS11,((otu376439,(otu376420,otu376452)),(otu376430,(otuPS13,(((otuPS32,(otuPS31,otuPS30)),otuPS34),otuPS29)))))),((otu376443,otu376431),(otu376429,otu376442))),(((otu376440,(otu376450,(otu376428,otuPS28))),(otu376444,otu376436)),((otu376435,(otu376446,otu376427)),(otu376454,otu376445)))))),otu376437,otu376438);
(otu376447,((((otu376432,(otu376449,(otu376425,otu376448))),(otu376434,(otu376426,(otu376451,otu376433)))),((otu376443,otu376431),(((otu376429,otu376442),(otu376441,otu376453)),((((otu376454,otu376445),(otu376446,(otu376427,otu376435))),(((otuPS28,otu376428),(otu376450,otu376440)),(otu376444,otu376436))),(((otuPS29,((otuPS30,(otuPS32,otuPS31)),otuPS34)),otuPS13),((otu376430,otuPS11),(otu376420,(otu376452,otu376439)))))))),otu376437),otu376438);
(otu376437,(otu376447,((((otu376433,otu376451),(otu376426,otu376434)),(otu376449,(otu376432,(otu376448,otu376425)))),(((((((otu376435,(otu376427,otu376446)),(otu376445,otu376454)),((otu376436,otu376444),((otu376450,(otuPS28,otu376428)),otu376440))),(otuPS11,(otu376430,((otu376420,(otu376452,otu376439)),(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30))))))))),(otu376443,otu376431)),(otu376441,otu376453)),(otu376429,otu376442)))),otu376438);
(otu376447,((((((otuPS28,otu376428),(otu376450,otu376440)),(otu376444,otu376436)),(((otu376454,otu376445),(otu376446,(otu376435,otu376427))),(((otu376443,otu376431),(otu376441,otu376453)),((otu376429,otu376442),(otuPS11,((otu376430,(otuPS13,(otuPS29,(otuPS34,(otuPS32,(otuPS31,otuPS30)))))),(otu376452,(otu376420,otu376439)))))))),((otu376432,(otu376449,(otu376448,otu376425))),((otu376434,(otu376426,otu376451)),otu376433))),otu376437),otu376438);
