Blast run 2020-06-17 
Blast run 2020-06-17 
Blast run 2020-06-17 
acc MF621982.1, rcomp
acc NC_041438.1, rcomp
acc MH671308.1, rcomp
acc NC_043923.1, rcomp
acc MK033518.1, rcomp
acc NC_037784.1, rcomp
acc MG897126.1, rcomp
acc NC_043924.1, rcomp
acc MK033519.1, rcomp
acc JF317354.1, rcomp
acc JF317352.1, rcomp
54 new sequences added from GenBank after evalue filtering
8 new sequences added from Genbank after removing identical seq, of 0 before filtering
Blast run 2020-07-22 
Blast run 2020-07-22 
acc MF621982.1, rcomp
acc NC_041438.1, rcomp
acc MH671308.1, rcomp
acc NC_043923.1, rcomp
acc MK033518.1, rcomp
acc NC_037784.1, rcomp
acc MG897126.1, rcomp
acc NC_043924.1, rcomp
acc MK033519.1, rcomp
acc JF317354.1, rcomp
acc JF317352.1, rcomp
54 new sequences added from GenBank after evalue filtering
8 new sequences added from Genbank after removing identical seq, of 0 before filtering
