[pytest]


# custom flags to group tests?
markers =
    slow
    concat
    web
    localblast

# define where tests can be found
testpaths = tests

# define where not to look for tests
#norecursedirs = .svn _build tmp*
